{
	"(On trial)": "(Em teste)",
	"(never)": "(nunca)",
	":name's accounts": "Contas de usuário :name",
	":num days FREE trial": ":num dias de teste GRATUITO",
	"About DM Pilot": "",
	"Account": "Conta",
	"Account added. Confirm your account.": "Conta adicionada. Confirme sua conta.",
	"Account blocked": "Conta bloqueada",
	"Account confirmed successfully": "Conta verificada com sucesso",
	"Account disabled": "Conta desativada",
	"Account has been added": "Conta adicionada com sucesso",
	"Account not belongs to you!": "Conta não pertence a você!",
	"Accounts": "Contas",
	"Accounts count": "Contagem de contas",
	"Action": "Ação",
	"Active": "Ativo",
	"Activity": "Atividade",
	"Activity period": "Período de atividade",
	"Add account": "Adicionar conta",
	"Add and manage multiple accounts at the same time": "",
	"Add autopilot": "Adicionar piloto automático",
	"Add list": "Adicionar lista",
	"Add message": "Adicione uma mensagem",
	"Add multiple": "Adicione alguns",
	"Add package": "Adicionar pacote",
	"Add page": "",
	"Add proxy": "Adicionar proxy",
	"Add user": "Adicionar usuário",
	"Added: :time": "adicionado: :time",
	"Administrator": "Administrador",
	"Affordable prices will surprise you!": "Preços acessíveis irão surpreendê-lo!",
	"Album": "",
	"All accounts": "Todas as contas",
	"All notifications marked as read.": "Todas as notificações são marcadas como lidas.",
	"All rights reserved.": "Todos os direitos reservados.",
	"All statuses": "",
	"All types": "",
	"All users": "",
	"Allow access to settings": "Permitir acesso a configurações",
	"Allow users to use their own proxy address.": "Permitir que os usuários usem seu próprio endereço de proxy.",
	"Already have account?": "Já tem conta?",
	"Are you sure want to send this message?": "Tem certeza de que deseja enviar esta mensagem?",
	"Are you sure?": "",
	"Attention!": "Atenção!",
	"Automatically send promocode or any other catchy message to keep your followers and don't let them to unfollow you.": "Enviar automaticamente código promocional ou qualquer outra mensagem atraente para manter seus seguidores e não permitir que eles deixem de segui-lo.",
	"Autopilot": "Piloto automático",
	"Autopilot name": "Nome do piloto automático",
	"Autopilot start time and date (optional)": "Hora e data do piloto automático (opcional)",
	"Autopilot stop time and date (optional)": "Hora e data da parada do piloto automático (opcional)",
	"Available languages": "",
	"Back-end logotype": "",
	"Basically we will teach you step by step what you need to do": "",
	"Best Value": "",
	"Billing": "Faturamento",
	"Can't connect to proxy": "Não é possível conectar-se ao proxy",
	"Can't get thread list": "Não é possível obter a lista de tópicos",
	"Can't login to your account": "Não foi possível fazer login na conta",
	"Cancel": "Cancelar",
	"Cancel subscription": "",
	"Caption": "",
	"Challenge request failed": "Запрос проверки не выполнен",
	"Challenge required": "Confirmação de conta",
	"Challenge response is not an array": "Resposta para verificar não é uma matriz",
	"Challenge successfully passed": "Verificação aprovada com sucesso",
	"Change password": "Alterar senha",
	"Chat without touching your device and chat with your customers directly from the browser.": "Agora você pode usar a versão web para falar com os seus seguidores. Sem precisar do seu telefone. ",
	"Check Out The Video": "",
	"Check post": "Verifique a publicação",
	"Checkpoint required": "Confirmação de conta",
	"Choose a payment method": "",
	"Choose file": "",
	"Choose plan": "Escolha o plano",
	"Clear log": "Limpar Mensagens",
	"Clear messages on queue": "",
	"Clear queue": "Limpar Mensagens",
	"Click &laquo;Downloads&raquo; from the drop-down menu.": "",
	"Click &laquo;License certificate &amp; purchase code&raquo; (available as PDF or text file).": "",
	"Click the \"+ Add endpoint\" button at \"Developers\" &rarr; \"Endpoints\" section.": "Clique em \"+ Add endpoint\" Depois em \"Developers\" &rarr; \"Endpoints\" ",
	"Compose a message to be sent": "Componha uma mensagem para ser enviada",
	"Compose a post caption": "",
	"Confirm cancel subscription?": "",
	"Confirm challenge": "Confirme a confirmação",
	"Confirm delete?": "Confirme a exclusão?",
	"Confirm password": "confirmar senha",
	"Confirm with one of the methods below:": "Confirme de uma das maneiras a seguir.:",
	"Copy & paste the site and secret keys": "Copie e cole o site e as chaves secretas",
	"Could't send verification code for the login challenge! Please try again later!": "Não foi possível enviar o código de confirmação para verificar a entrada! Por favor, tente novamente mais tarde!",
	"Country": "País",
	"Create new account": "Criar nova conta",
	"Create new list": "Crie uma nova lista",
	"Create new package": "Crie um novo pacote",
	"Create new page": "Criar nova página",
	"Create new proxy": "Criar novo proxy",
	"Create new user": "Crie um novo usuário",
	"Create your own list of users and send them text message with emoji, post, hashtag, video or photo even disappearing.": "Crie sua própria lista de usuários e envie mensagens de texto com emoji, postagem, hashtag, vídeo ou foto, mesmo que desapareçam.",
	"Created successfully": "Criado com sucesso",
	"Cron job": "Cron job",
	"Cron task should run once per minute to watch your accounts activity. You only need to add one cron entry to your server:": "",
	"Currency": "Moeda",
	"Currency symbol": "Símbolo da moeda",
	"Custom text": "Texto personalizado",
	"Custom users lists": "Listas de usuários personalizados",
	"DM Pilot also supports Spintax. Feel free to use it like: {Hi|Hello|Hey} dear friend! {Thank you|We appreciate you} for your interest.": "O DM Pilot também suporta o Spintax. Sinta-se à vontade para usá-lo como: {Hi | Hello | Hey} querido amigo! {Obrigado | Agradecemos por você} pelo seu interesse.",
	"DM Pilot has always helped or startup to position itself in the highly competitive market of mobile applications. You will not regret using it!": "",
	"DM Pilot version": "",
	"Dashboard": "Painel de controle",
	"Date": "",
	"Default language": "Idioma padrão",
	"Delete": "Apagar",
	"Delete post": "",
	"Delete selected": "",
	"Deleted successfully": "Eliminado com sucesso",
	"Description": "Descrição",
	"Design And Plan Your Business Growth Steps": "",
	"Detect Unfollowers": "Detectar o Unfollowers",
	"Direct Message & Scheduled Posts.": "",
	"Direct Messenger": "Direct Instagram",
	"Direct contacted": "Correspondência direta",
	"Direct thread": "",
	"Disable landing page": "",
	"Disappearing": "desaparecer",
	"Documentation": "Documentação",
	"Don't have account yet?": "Ainda não é membro?",
	"E-mail Address": "Email",
	"E-mail Settings": "Configurações de email",
	"E-mail can't be changed": "E-mail não pode ser alterado.",
	"Edit post": "",
	"Email address": "",
	"Enable system proxy": "Ativar proxy do sistema",
	"Ends at": "Termina em",
	"Enter name": "Digite seu nome",
	"Enter the 6-digit code sent to the email address: ": "Digite o código de 6 dígitos enviado para o endereço de e-mail: ",
	"Enter the code sent to your number: ": "Digite o código enviado para o seu número: ",
	"Enter your Purchase Code": "",
	"Enter your email address and your password will be reset and emailed to you.": "Digite seu endereço de e-mail e sua senha será redefinida e enviada para você por e-mail.",
	"Every minute:": "",
	"Every ten minutes:": "",
	"Everyone will be pleased from stakeholders to employees": "",
	"Expires at": "Expira em",
	"Expires in": "Expira em",
	"Export list": "Exportar lista",
	"FAILED": "Falhou",
	"Failed": "Falhada",
	"Failed to sent messages": "Mensagens não enviadas",
	"Fast (100 messages per day, every 14 minute)": "Rápido (100 mensagens por dia, a cada 14 minutos)",
	"Favicon": "Ícone do site",
	"Featured": "Além disso",
	"Features": "Características",
	"Features you will definently love.": "Recursos que você definitivamente vai amar.",
	"Followers": "Seguidores",
	"Following": "Seguindo",
	"Forever": "Constantemente",
	"Forget it, <a href=\":link\">send me back</a> to the sign in screen.": "Esqueça, me mande de volta para <a href=\":link\">página de login.</a>",
	"Forgot password": "Esqueci minha senha",
	"Format: http://login:password@host:port or http://host:port": "No formato:http://login:password@host:port",
	"Format: https://login:password@host:port or https://host:port": "",
	"Format: https://www.instagram.com/p/XXXXXXX/": "No formato: https://www.instagram.com/p/XXXXXXX/",
	"Free Trial": "",
	"From address": "de",
	"From name": "Nome",
	"Front-end logotype": "",
	"Gateway": "",
	"General example:": "",
	"General settings": "Configurações Gerais",
	"Get your App ID and App Secret from:": "",
	"Get your free credentials from <a href=\":link\" target=\"_blank\">:link</a>": "Obtenha suas credenciais gratuitas no <a href=\":link\" target=\"_blank\"> link </a>",
	"Go to post on Instagram": "",
	"Go to webhook settings at Stripe <a href=\":link\" target=\"_blank\">account dashboard</a>": "Acesse as configurações do webhook no Stripe<a href=\":link\" target=\"_blank\">Painel de Conta</a>",
	"Google Analytics": "Google Analytics",
	"Google reCaptcha": "Google reCaptcha",
	"Greet with warm welcome message your new followers by sending customized text message.": "Cumprimente com uma mensagem de boas-vindas aos seus novos seguidores, enviando uma mensagem de texto personalizada.",
	"Greet with warm welcome message your new followers by sending customized text message. Create your own list of users and send them text message with emoji, post, hashtag, video or photo.": "Cumprimente com uma calorosa mensagem de boas-vindas aos seus novos seguidores, enviando uma mensagem de texto personalizada. Crie sua própria lista de usuários e envie mensagens de texto com emoji, postagem, hashtag, vídeo ou foto.",
	"Has accounts": "",
	"Hashtag": "Hashtag",
	"Hashtag without # symbol.": "Hashtag sem símbolo #.",
	"Highlight as most featured package": "",
	"Home": "Casa",
	"Hourly:": "",
	"Hover the mouse over your username at the top of the screen.": "",
	"How to find your purchase code:": "",
	"I don't use third-party tools for this account": "Durante a promoção da conta do Instagram, é aconselhável não usar serviços de terceiros.",
	"I forgot password": "Esqueci minha senha",
	"I have access to the email address and phone number associated with the account": "Verifique o acesso ao email e ao número de telefone ao qual a conta está conectada.",
	"I just finished my trial period and was so amazed with the support and results that I purchased DM Pilot right away at the special price.": "",
	"I want to set specific date &amp; time": "Eu quero definir uma data e hora específicas",
	"If disabled, users will be redirected to the login page directly.": "",
	"If you are using MultiPHP Manager and selected specific version of the PHP try to use this command:": "",
	"If you enable this option, system will try use most appropriate proxy from your proxy list while new account is being added.": "Se você habilitar essa opção, o sistema tentará usar o proxy mais apropriado da sua lista de proxy enquanto uma nova conta estiver sendo adicionada.",
	"If your hosting does not allow you to install Supervisor, tasks can be performed by regular cron job.": "Se a sua hospedagem não permitir que você instale o Supervisor, as tarefas podem ser executadas pelo cron job regular.",
	"If your server doesn't support cron task you can use external cron task services to call these URL's:": "",
	"Import usernames by pasting list here. Each username should be on a new line. Usernames should be without @ symbol": "Importe nomes de usuários colando a lista aqui. Cada nome de usuário deve ser uma nova linha. Os nomes de usuários devem estar sem um caractere. @",
	"In order to develop your company and reach new heights": "",
	"Inbox": "Caixa de entrada",
	"Include the following address to the \"URL to be called\" section: <a href=\":link\" target=\"_blank\">:link</a>": "Incluir o seguinte endereço para o \"URL to be called\": <a href=\":link\" target=\"_blank\">:link</a>",
	"Incorrect password": "Senha inválida",
	"Incorrect username": "Login Inválido",
	"Instagram Most Wanted Automation Tool for": "Serviço de automação piloto DM",
	"Instagram Most Wanted Automation Tool for Direct Message & Scheduled Posts.": "Serviço de automação e pós-planejamento de DM Pilot exigido",
	"Instagram password": "Senha do Instagram",
	"Instagram username": "Conta Instagram",
	"Instagram username without @ symbol": "Nome de usuário do Instagram sem @ símbolo",
	"Instagram usernames": "Nome da conta :: Instagram",
	"Instantly (every 7-10 seconds)": "Instantaneamente (a cada 7-10 segundos)",
	"Integrations": "Integrações",
	"Invalid confirmation code": "Código de verificação inválido",
	"It's highly recommended to follow DM Pilot sending limits.": "É altamente recomendável que você cumpra o limite de envio do DM Pilot.",
	"It's highly recommended to follow Instagram DM sending limits.": "É altamente recomendável que as restrições sejam cumpridas no Instagram do Instagram.",
	"Jude Thorn - SMM Manager": "",
	"Keep unfollowers": "Manter não seguidores",
	"Keywords": "Palavras-chave",
	"Landing page skin": "Thema",
	"Last sync:": "Última sincronização",
	"Leave blank if you don't want to change current password.": "Deixe em branco se não quiser alterar a senha atual.",
	"Leave this field empty if you don't want to enable Google Analytics": "Deixe este campo vazio se não quiser ativar o Google Analytics",
	"Like": "Gostar",
	"Like action will be sent": "Será enviado para 'Curtir'",
	"List name": "Nome da lista",
	"List of messages": "Lista de mensagens",
	"Lists": "Listas",
	"Load more": "Carregar mais",
	"Localization": "Localização",
	"Location": "Localização",
	"Log cleared successfully.": "Log limpo com sucesso.",
	"Log into your Envato Market account.": "Faça login na sua conta do Envato Market.",
	"Login": "Entrar",
	"Login as": "Faça login como",
	"Login to your account": "Login",
	"Login with Facebook": "Entrar com o Facebook",
	"Love their services and was so amazed with the support and results that I purchased DM Pilot for two years in a row. They are awesome.": "Eu uso o serviço no ano passado. Não há reclamações sobre o serviço, ele funciona sem erros. Eu uso beleza nos meus negócios.",
	"Make sure that the content of your account does not violate the rules of work in Instagram": "Certifique-se de que o conteúdo da sua conta não viola as regras do Instagram",
	"Mark all as read": "Marcar tudo como lido",
	"Marsha Singer - Developer": "",
	"Media": "Arquivos",
	"Media Manager": "Gerente de mídia",
	"Media message": "Mensagem de mídia",
	"Media storage size (MB)": "Tamanho de armazenamento de arquivo (MB)",
	"Medium (50 messages per day, every 28 minute)": "Médio (50 mensagens por dia, a cada 28 minutos)",
	"Message": "Mensagem",
	"Message any content to any size of users list": "Crie sua lista personalizada de Utilizadores",
	"Message not sent": "Mensagem não enviada",
	"Message text": "Texto da mensagem",
	"Message text can't be empty": "O texto da mensagem não pode estar vazio",
	"Message type": "Tipo de mensagem",
	"Messages": "Mensagens",
	"Messages count": "Número de postagens",
	"Messages limit per interval": "Limite de mensagens para o intervalo",
	"Messages list": "Lista de mensagens",
	"Messages lists": "Listas de mensagens",
	"Messages log": "Log de mensagens",
	"Messages on queue": "Mensagens em fila",
	"Monthly statistics": "Estatísticas do mês",
	"Most wanted automation tool for Instagram Direct Message.": "Ferramenta de automação mais procurada para o Instagram Direct Message.",
	"Multiple Accounts": "Gerenciamento de conta",
	"My account is at least 14 days old": "Verifique se sua conta é mais de 14 dias após o registro",
	"My account is linked to my Facebook account": "Minha conta está vinculada à minha conta do Facebook.",
	"NEW": "NOVO",
	"Name": "Nome",
	"New Followers": "Novos Seguidores",
	"New Following": "Novo Sequido",
	"New SMS code has been sent.": "Novo código enviado por SMS.",
	"New messages list": "Nova Lista de mensagens",
	"New post": "Nova postagem",
	"New users list": "Nova lista de usuários",
	"Newest first": "Novo primeiro",
	"No accounts": "Nenhuma conta",
	"No accounts found": "Nenhuma conta encontrada",
	"No accounts found. Please <a href=\":link\">add</a> at least one account.": "Nenhuma conta encontrada. Por favor, <a href=\":link\">adicionar</a> pelo menos uma conta.",
	"No action specified": "Nenhuma ação indicada",
	"No autopilot found": "Piloto automático não coberto",
	"No encryption": "Sem Encriptação",
	"No messages found": "Nenhuma postagem encontrada",
	"No notifications found": "Nenhuma nova notificação encontrada",
	"No packages found": "Nenhum pacote encontrado",
	"No pages found": "Nenhuma página encontrada",
	"No posts found": "Nenhuma postagem publicada encontrada.",
	"No proxies found": "Nenhum proxy encontrado",
	"No users found": "Usuários não encontrados",
	"Not active": "Não ativo",
	"Not paid": "Não pago",
	"Not synchronized": "Não sincronizado",
	"Notifications": "Notificações",
	"Now your account will be added.": "Agora sua conta será adicionada.",
	"Number of accounts": "Número de contas",
	"Numeric value between 0 and 100, with no more than 2 decimal places.": "Valor numérico entre 0 e 100, com no máximo 2 casas decimais.",
	"Oldest first": "Antigo primeiro",
	"On queue": "Em fila",
	"Only MP4 (H.264) file supported.": "Apenas arquivo suportados MP4 (H.264).",
	"Only PNG, JPEG, JPG, GIF files supported.": "Apenas arquivos são suportados. PNG, JPEG, JPG, GIF.",
	"PUBLISHED": "Publicados",
	"Package": "Taxa",
	"Packages": "Pacotes",
	"Pages manager": "Gerenciador de páginas",
	"Paid": "Pago",
	"Parse and import": "Analisar e importar",
	"Password": "Senha",
	"Pay using Yandex Kassa": "Pagar via Yandex.Cash",
	"Payment interval": "Intervalo de pagamento",
	"Payments": "Forma de pagamento",
	"Period": "Período",
	"Photo": "Foto",
	"Photo, Video and Album": "Fotos, vídeos e histórias",
	"Please check the security code sent you and try again.": "Por favor, verifique o código de segurança enviado para você e tente novamente.",
	"Please verify your DM Pilot license.": "Por favor, confirme sua licença DM Pilot.",
	"Post": "Postar",
	"Post URL": "URL de publicação",
	"Post types: Photo, Video, Album": "Tipos de postagens: fotos, vídeos, histórico",
	"Posts": "Postagens",
	"Pre-defined messages lists": "Listas de mensagens pré-definidas",
	"Predefined list of messages": "Lista predefinida de mensagens",
	"Price": "Preço",
	"Prices shown in:": "Preços mostrados em",
	"Pricing": "Preços",
	"Pricing table": "Tabela de preços",
	"Profile": "Perfil",
	"Property ID": "ID da propriedade",
	"Proxies": "Proxies",
	"Proxy": "Proxy",
	"Publish any content on your feed or stories": "Publique qualquer conteúdo no fluxo da sua conta",
	"Publish now": "Publicar agora",
	"Publish or schedule any content on your feed or stories.": "Publique ou use o agendador para publicar qualquer conteúdo no seu feed: fotos, vídeos e até histórias.",
	"Publishable key": "chave publica",
	"Published": "Publicados",
	"Purchase Code": "Código de compra",
	"Recommended length of the description is 150-160 characters": "O comprimento recomendado da descrição é de 150 a 160 caracteres",
	"Register": "registo",
	"Remember me": "Lembra de mim",
	"Required fields are not specified!": "Campos obrigatórios não listados",
	"Roy Smith - Marketer": "Maxim, escola de beleza VICTORIA",
	"SCHEDULED": "Planejado",
	"SMTP Encryption": "Tipo de Encriptação",
	"SMTP Host": "Host do SMTP",
	"SMTP Password": "Senha do SMTP",
	"SMTP Port": "Porta do SMTP",
	"SMTP Username": "Username do SMTP",
	"SSL": "SSL",
	"Save settings": "Salvar configurações",
	"Schedule": "Planejar",
	"Schedule at": "Programação para",
	"Schedule post": "Agendar uma postagem",
	"Schedule type": "Tipo de agendamento",
	"Schedule your posts and enjoy your free time": "Planeje suas postagens e desfrute de sua liberdade",
	"Scheduled": "Planejado",
	"Scheduled Autopilot": "Piloto automático agendado",
	"Scheduled Posts and Stories": "Planejamento de postagem e história",
	"Scheduled posts": "Pós-planejamento",
	"Scheduled posts and stories": "Planejar postagens com fotos, vídeos e histórias",
	"Search": "Pesquisa",
	"Search by #hashtag": "Pesquisar por #hashtag",
	"Search by @account": "Inscritos na lista Concorrente",
	"Secret key": "chave secreta",
	"Selecione todos os eventos de \"Filter event\"": "",
	"Select \"reCAPTCHA v2\" as a site key type.": "Selecione \"reCAPTCHA v2 \" como um tipo de chave de site.",
	"Select account": "Escolha uma conta",
	"Select account to start using Direct Messenger": "Selecione uma conta para começar a usar o Direct Messenger",
	"Select all events as a value of \"Filter event\"": "Selecione todos os eventos como \"Filtrar evento\"",
	"Select your account": "Selecione sua conta",
	"Send Bulk Messages": "Enviar mensagens em massa",
	"Send me password reset Link": "Enviar detalhes da redefinição de senha",
	"Send message": "Enviar mensagem",
	"Send message to": "Envie uma mensagem para",
	"Sent": "Enviada",
	"Sent messages": "Mensagens enviadas",
	"Server": "Server",
	"Set your proxy (optional)": "Configure seu servidor proxy (opcional)",
	"Settings": "Definições",
	"Settings saved successfully": "Configurações salvas com sucesso",
	"Setup new autopilot": "Configurando o novo piloto automático",
	"Sign in": "Entrar",
	"Sign out": "Sair",
	"Sign up": "inscrever",
	"Site URL": "URL do site",
	"Site key": "Site key",
	"Site name": "Nome do site",
	"Slow (25 messages per day, every 56 minute)": "Lenta (25 mensagens por dia, a cada 56 minutos)",
	"Social Media": "estamos nas redes sociais",
	"Something went wrong: ": "Algo deu errado: ",
	"Specific PHP version example:": "Um exemplo de uma versão específica do PHP:",
	"Spintax Support": "Suporte Spintax",
	"Starts at": "Começa em",
	"Statistic": "Estatística",
	"Status": "",
	"Story": "",
	"Stripe": "Stripe",
	"Subscription": "Inscrição",
	"Supervisor": "Supervisor",
	"TLS": "TLS",
	"Target audience": "Público-alvo",
	"Task scheduler": "",
	"Tax percentage": "Imposto",
	"Test SMTP settings": "",
	"Testimonials": "",
	"Text": "Texto",
	"Thank you for your payment! Your subscription is activated successfully.": "",
	"The password you entered is incorrect. Please try again.": "A senha digitada está incorreta. Por favor, tente novamente.",
	"The username you entered doesn't appear to belong to an account. Please check your username and try again.": "O nome de usuário que você inseriu não parece pertencer a uma conta. Por favor, verifique seu nome de usuário e tente novamente.",
	"There is no any records for selected target audience": "Não há entradas para o público-alvo selecionado.",
	"This tools allows you to automate your daily routine and enjoy your SMM strategy.": "",
	"This video will show you a case study for one of our <strong>Major Customers</strong> and will help you understand why your startup needs DM Pilot in this highly competitive market": "",
	"Timezone": "Fuso horário",
	"Title": "Título",
	"To get your recurring payments works, system have to receive hooks from the Stripe.": "Para que seus pagamentos recorrentes funcionem, o sistema precisa receber hooks do Stripe.",
	"To protect your registration form, you can use Google reCaptcha service.": "Para proteger seu formulário de registro, você pode usar o serviço reCaptcha do Google.",
	"Total": "",
	"Trial days": "período de teste",
	"Trial ends at": "Periodo de teste termina em",
	"Trial media storage size (MB)": "",
	"Trial messages limit per interval": "",
	"Trial number of accounts": "",
	"Trusted By": "",
	"Try now": "Tente agora",
	"Try out our service for free. No credit card required.": "",
	"Two factor login required": "Autenticação de dois fatores necessária",
	"Two-factor code has been confirmed.": "Código de dois fatores confirmado.",
	"Two-factor code has been resent": "O código de dois fatores foi reenviado",
	"Two-factor code is valid'": "O código de dois fatores é válido.",
	"Two-factor identifier don't exists": "O identificador de dois fatores não existe",
	"Type new password if you would like to change current password.": "Digite uma nova senha se você quiser alterar a senha atual.",
	"Unfollowers": "Deixou de seguir",
	"Unfollowing": "A seguir",
	"Unique Features": "Características únicas",
	"Unsupported message format": "Formato de mensagem não suportado",
	"Update account": "Atualizar conta",
	"Update autopilot": "Atualização do piloto automático",
	"Update list": "Lista de atualização",
	"Update messages list": "Atualizar Lista de mensagens",
	"Update package": "atualizar pacote",
	"Update page": "",
	"Update profile": "Atualizar perfil",
	"Update proxy": "atualizar proxy",
	"Update user": "Atualizar usuário",
	"Update users list": "Atualizar lista de usuários",
	"Updated successfully": "Atualizado com sucesso",
	"Upload": "",
	"Use DM Pilot to design and plan your business growth strategy.": "",
	"Use count": "Contagem de uso",
	"User": "",
	"Username": "Username",
	"Users": "Utilizadores",
	"Users can add their own proxy address": "Os usuários podem adicionar seu próprio endereço de proxy",
	"Users count": "Número de usuários",
	"Users list": "Lista de usuários",
	"Users lists": "Listas de usuários",
	"Valid OAuth Redirect URI:": "",
	"Validate license": "",
	"Validation errors": "Erro de validação",
	"Verification code is not specified!": "Código de verificação não especificado",
	"Very fast (200 messages per day, every 7 minute)": "Muito rápido (200 mensagens por dia, a cada 7 minutos)",
	"Video": "Video",
	"View accounts": "",
	"View all": "Ver tudo",
	"View all notifications": "Ver todas as notificações",
	"We also support Spintax. Feel free to use it like: {Hi|Hello|Hey} dear friend! {Thank you|We appreciate you} for your interest.": "",
	"Web Based Direct Messenger": "Direct Messenger Web",
	"Web-Based Direct Messenger": "Direct Messenger versão web",
	"Webhook signing secret": "Webhook assinando",
	"Welcome new followers": "Mensagem de bem vindos para novos seguidores",
	"You don't have any accounts. Please, <a href=\":link\">add account</a> to start.": "Você não tem nenhuma conta. Por favor, <a href=\":link\">adicione uma conta</a> para iniciar.",
	"You have cancelled your subscription.": "",
	"Your account has been banned from Instagram API for spam behaviour or otherwise abusing.": "Sua conta foi bloqueada da API do Instagram por spam ou abuso.",
	"Your account has been disabled for violating Instagram terms. <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\">Click here</a> to learn how you may be able to restore your account.": "Sua conta foi desativada por violar os termos do Instagram. <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\"> Clique aqui </a> para saber como você pode recuperar sua conta.",
	"Your account has been successfully added.": "Sua conta foi adicionada com sucesso.",
	"Your account is subject to verification checkpoint. Please go to <a href=\"http://instagram.com\" target=\"_blank\">instagram.com</a> and pass checkpoint!": "Sua conta está sujeita a uma verificação de ponto de verificação. Por favor, vá para <a href=\"http://instagram.com\" target=\"_blank\"> instagram.com </a> e passe pelo checkpoint!",
	"Your are on a trial period.": "Você está em um período de teste.",
	"Your post has been published": "",
	"Your subscription for <strong>:package</strong> package is currently active and expires in <strong>:expires_in</strong> days!": "",
	"Your subscription has been ended!": "Sua assinatura foi encerrada!",
	"Your subscription has been ended. Please choose a plan and pay.": "",
	"Your subscription is canceled, but you still on a grace period.": "Sua assinatura foi cancelada, mas você ainda está em período de carência.",
	"Your subscription is currently active!": "Sua assinatura está ativa no momento!",
	"Your trial is expired, please upgrade your subscription.": "Sua avaliação expirou, atualize sua assinatura.",
	"version :version": "versão do :version",
	"Акаунти не знайдені. Будь ласка, <a href=\":link\">додайте</a> хоча б один акаунт.": ""
}
