{
	"(On trial)": "(Пробный период)",
	"(never)": "(никогда)",
	":name's accounts": "Аккаунты пользователя :name",
	":num days FREE trial": ":num дня БЕСПЛАТНО",
	"About DM Pilot": "О сервисе DM Pilot",
	"Account": "Аккаунт",
	"Account added. Confirm your account.": "Аккаунт добавлен. Подтвердите свой аккаунт.",
	"Account blocked": "Аккаунт заблокирован",
	"Account confirmed successfully": "Аккаунт успешно подтвержден",
	"Account disabled": "Аккаунт отключен",
	"Account has been added": "Аккаунт успешно добавлен",
	"Account not belongs to you!": "Аккаунт вам не принадлежит!",
	"Accounts": "Аккаунты",
	"Accounts count": "Количество аккаунтов",
	"Action": "Действие",
	"Active": "Активный",
	"Activity": "Активность",
	"Activity period": "Период активности",
	"Add account": "Добавить аккаунт",
	"Add and manage multiple accounts at the same time": "Добавляйте и управляйте аккаунтами в любое время",
	"Add autopilot": "Добавить автопилот",
	"Add list": "Добавить список",
	"Add message": "Добавить сообщение",
	"Add multiple": "Добавить несколько",
	"Add package": "Добавить тариф",
	"Add page": "Добавить страницу",
	"Add proxy": "Добавить прокси",
	"Add user": "Добавить пользователя",
	"Added: :time": "Добавлено: :time",
	"Administrator": "Администратор",
	"Affordable prices will surprise you!": "Доступные цены вас удивят!",
	"Album": "Альбом",
	"All accounts": "Все аккаунты",
	"All notifications marked as read.": "Все уведомления помечены как прочитанные.",
	"All rights reserved.": "owlLAB, 2019. Все права защищены.",
	"All statuses": "Все статусы",
	"All types": "Все типы контента",
	"All users": "Все пользователи",
	"Allow access to settings": "Разрешить доступ к настройкам",
	"Allow users to use their own proxy address.": "Разрешить пользователям использовать свой собственный прокси-адрес.",
	"Already have account?": "Уже есть аккаунт?",
	"Are you sure want to send this message?": "Вы уверены, что хотите отправить это сообщение?",
	"Are you sure?": "Вы уверены?",
	"Attention!": "Внимание!",
	"Automatically send promocode or any other catchy message to keep your followers and don't let them to unfollow you.": "Автоматически отправляйте промокод или любое другое броское сообщение, чтобы сохранить подписчиков и не позволить им отписаться от вас.",
	"Autopilot": "Автопилот",
	"Autopilot name": "Название автопилота",
	"Autopilot start time and date (optional)": "Время и дата запуска автопилота (необязательно)",
	"Autopilot stop time and date (optional)": "Время и дата остановки автопилота (необязательно)",
	"Available languages": "Доступные языки",
	"Back-end logotype": "Основной логотип",
	"Basically we will teach you step by step what you need to do": "Мы рассказываем шаг за шагом настройку аккаунта",
	"Best Value": "Рекомендуем",
	"Billing": "Подписка",
	"Can't connect to proxy": "Не удается подключиться к прокси",
	"Can't get thread list": "Невозможно получить список тем",
	"Can't login to your account": "Невозможно войти в аккаунт",
	"Cancel": "Отменить",
	"Cancel subscription": "Отменить подписку на тариф",
	"Caption": "Подпись",
	"Challenge request failed": "Запрос проверки не выполнен",
	"Challenge required": "Подтверждение аккаунта",
	"Challenge response is not an array": "Ответ на проверку не является массивом",
	"Challenge successfully passed": "Проверка успешно пройдена",
	"Change password": "Изменить пароль",
	"Chat without touching your device and chat with your customers directly from the browser.": "Общайтесь с вашими клиентами без использования смартфона на базе iOS/Android. Напрямую из браузера. С помощью сервиса DM Pilot.",
	"Check Out The Video": "Посмотри, как работает сервис",
	"Check post": "Проверить публикацию",
	"Checkpoint required": "Проверка аккаунта",
	"Choose a payment method": "Выберите вариант оплаты",
	"Choose file": "Выбрать файл",
	"Choose plan": "Выбрать тарифный план",
	"Clear log": "Очистить журнал",
	"Clear messages on queue": "Очистить очередь сообщений",
	"Clear queue": "Очистить очередь",
	"Click &laquo;Downloads&raquo; from the drop-down menu.": "Кликнуть по пункту &laquo;Downloads&raquo; в выпадающем списке.",
	"Click &laquo;License certificate &amp; purchase code&raquo; (available as PDF or text file).": "Кликнуть по пункту &laquo;License certificate &amp; purchase code&raquo; (выбрать PDF/текстовый файл).",
	"Click the \"+ Add endpoint\" button at \"Developers\" &rarr; \"Endpoints\" section.": "Нажмите кнопку \"+ Add endpoint\" в раздзеле \"Developers\" &rarr; \"Endpoints\".",
	"Compose a message to be sent": "Составьте сообщение, которое будет отправлено",
	"Compose a post caption": "Добавьте подпись",
	"Confirm cancel subscription?": "Действительно хотите отменить подписку?",
	"Confirm challenge": "Подтвердите проверку",
	"Confirm delete?": "Подтверждаете удаление?",
	"Confirm password": "Подтвердите пароль",
	"Confirm with one of the methods below:": "Подтвердите одним из следующих способов:",
	"Copy & paste the site and secret keys": "Скопируйте и вставьте сайт и секретные ключи",
	"Could't send verification code for the login challenge! Please try again later!": "Не удалось отправить код подтверждения для проверки на вход! Пожалуйста, попробуйте позже!",
	"Country": "Страна",
	"Create new account": "Создать новый аккаунт",
	"Create new list": "Создать новый список",
	"Create new package": "Создать новый тариф",
	"Create new page": "Создать новую страницу",
	"Create new proxy": "Создать новый прокси",
	"Create new user": "Создать нового пользователя",
	"Create your own list of users and send them text message with emoji, post, hashtag, video or photo even disappearing.": "Создайте свой собственный список пользователей и отправьте им текстовое сообщение с эмодзи, посты, хэштеги, видео или фото, а также истории.",
	"Created successfully": "Успешно создано",
	"Cron job": "Cron job",
	"Cron task should run once per minute to watch your accounts activity. You only need to add one cron entry to your server:": "Задача Cron должна запускаться раз в минуту, чтобы отслеживать активность ваших учетных записей. Вам нужно только добавить одну запись cron на ваш сервер:",
	"Currency": "Валюта",
	"Currency symbol": "Символ валюты",
	"Custom text": "Произвольный текст",
	"Custom users lists": "Списки пользователей",
	"DM Pilot also supports Spintax. Feel free to use it like: {Hi|Hello|Hey} dear friend! {Thank you|We appreciate you} for your interest.": "",
	"DM Pilot has always helped or startup to position itself in the highly competitive market of mobile applications. You will not regret using it!": "Мы решили использовать DM Pilot в одном из проектов. Результат превзошел все ожидания: индекс цитируемости.",
	"DM Pilot version": "DM Pilot версия",
	"Dashboard": "Статистика",
	"Date": "Дата",
	"Default language": "Язык по умолчанию",
	"Delete": "Удалить",
	"Delete post": "Удалить публикацию",
	"Delete selected": "Удалить выбранное",
	"Deleted successfully": "Успешно удалено",
	"Description": "Описание",
	"Design And Plan Your Business Growth Steps": "Планируйте рост бизнеса используя наш сервис",
	"Detect Unfollowers": "Отслеживание отписавшихся",
	"Direct Message & Scheduled Posts.": "и планирования постов",
	"Direct Messenger": "Директ Мессенджер",
	"Direct contacted": "Директ переписки",
	"Direct thread": "Используя Direct",
	"Disable landing page": "Отключить целевую страницу",
	"Disappearing": "Исчезающее",
	"Documentation": "Документация",
	"Don't have account yet?": "Еще не зарегистрированы?",
	"E-mail Address": "Адрес электронной почты",
	"E-mail Settings": "Настройки электронной почты",
	"E-mail can't be changed": "E-mail не может быть изменен",
	"Edit post": "Редактировать публикацию",
	"Email address": "Адрес электронной почты",
	"Enable system proxy": "Включить системный прокси",
	"Ends at": "Заканчивается в",
	"Enter name": "Введите имя",
	"Enter the 6-digit code sent to the email address: ": "Введите 6-значный код, отправленный на адрес электронной почты: ",
	"Enter the code sent to your number: ": "Введите код, отправленный на ваш номер: ",
	"Enter your Purchase Code": "Введите код покупки",
	"Enter your email address and your password will be reset and emailed to you.": "Введите адрес электронной почты, и новый пароль будет отправлен вам по электронной почте.",
	"Every minute:": "Каждую минуту:",
	"Every ten minutes:": "Каждые десять минут:",
	"Everyone will be pleased from stakeholders to employees": "Ваши клиенты будут довольны работе с вами в нашем сервисе",
	"Expires at": "Срок окончания",
	"Expires in": "Истекает",
	"Export list": "Экспорт списка",
	"FAILED": "НЕ УДАЛОСЬ",
	"Failed": "Не удалось",
	"Failed to sent messages": "Не удалось отправить сообщения",
	"Fast (100 messages per day, every 14 minute)": "Быстрая (100 сообщений в день, каждые 14 минут)",
	"Favicon": "Значок сайта",
	"Featured": "Дополнительно",
	"Features": "Возможности",
	"Features you will definently love.": "Возможности сервиса, которые вы обязательно полюбите!",
	"Followers": "Подписчики",
	"Following": "Подписки",
	"Forever": "Постоянно",
	"Forget it, <a href=\":link\">send me back</a> to the sign in screen.": "Забудь об этом, отправь меня обратно на <a href=\":link\">страницу входа.</a>",
	"Forgot password": "Забыли пароль",
	"Format: http://login:password@host:port or http://host:port": "В формате: http://login:password@host:port",
	"Format: https://login:password@host:port or https://host:port": "",
	"Format: https://www.instagram.com/p/XXXXXXX/": "В формате: https://www.instagram.com/p/XXXXXXX/",
	"Free Trial": "Бесплатный доступ к сервису DM Pilot",
	"From address": "С адреса",
	"From name": "От имени",
	"Front-end logotype": "Лендинг логотип",
	"Gateway": "Мерчант",
	"General example:": "Общий пример:",
	"General settings": "Общие настройки",
	"Get your App ID and App Secret from:": "Получите ваш App ID и App Secret на:",
	"Get your free credentials from <a href=\":link\" target=\"_blank\">:link</a>": "Get your free credentials from <a href=\":link\" target=\"_blank\">:link</a>",
	"Go to post on Instagram": "Перейти к публикации в Instagram",
	"Go to webhook settings at Stripe <a href=\":link\" target=\"_blank\">account dashboard</a>": "Зайдите в <a href=\":link\" target=\"_blank\">настройки webhook</a> на панели инструментов Stripe",
	"Google Analytics": "Google Analytics",
	"Google reCaptcha": "Google reCaptcha",
	"Greet with warm welcome message your new followers by sending customized text message.": "Приветствуйте своих новых подписчиков теплым приветственным сообщением, отправив индивидуальное текстовое сообщение.",
	"Greet with warm welcome message your new followers by sending customized text message. Create your own list of users and send them text message with emoji, post, hashtag, video or photo.": "Встречайте своих новых подписчиков теплым приветственным сообщением, отправив индивидуальное текстовое сообщение. Создайте свой собственный список пользователей и отправьте им текстовое сообщение с эмодзи, постом, хэштегом, видео или фото.",
	"Has accounts": "Есть аккаунты",
	"Hashtag": "Хэштег",
	"Hashtag without # symbol.": "Хэштег без # символа.",
	"Highlight as most featured package": "Выделять в списке тарифных планов",
	"Home": "Главная",
	"Hourly:": "Ежечасно:",
	"Hover the mouse over your username at the top of the screen.": "Навести мышку на имя пользователя в верхнем правом углу.",
	"How to find your purchase code:": "Как найти код лицензии:",
	"I don't use third-party tools for this account": "Во время продвижения Инстаграм аккаунта желательно не использовать сторонние сервисы",
	"I forgot password": "Я забыл пароль",
	"I have access to the email address and phone number associated with the account": "Проверьте доступ к почте и номеру телефону, к которому привязан аккаунт",
	"I just finished my trial period and was so amazed with the support and results that I purchased DM Pilot right away at the special price.": "Во время тестирования сервиса я была поражена функционалом и удобством работы, и сразу же приобрела подписку.",
	"I want to set specific date &amp; time": "Я хочу установить конкретную дату и время",
	"If disabled, users will be redirected to the login page directly.": "Если отключено, пользователи будут перенаправлены на страницу входа напрямую.",
	"If you are using MultiPHP Manager and selected specific version of the PHP try to use this command:": "Если вы используете MultiPHP Manager и выбрали конкретную версию PHP, попробуйте использовать эту команду:",
	"If you enable this option, system will try use most appropriate proxy from your proxy list while new account is being added.": "Если вы включите эту опцию, система будет пытаться использовать наиболее подходящий прокси из вашего списка прокси во время добавления новой учетной записи.",
	"If your hosting does not allow you to install Supervisor, tasks can be performed by regular cron job.": "Если ваш хостинг не позволяет вам установить Supervisor, задачи могут выполняться обычным заданием cron.",
	"If your server doesn't support cron task you can use external cron task services to call these URL's:": "Если ваш сервер не поддерживает задачу cron, вы можете использовать внешние службы задач cron для вызова этих URL:",
	"Import usernames by pasting list here. Each username should be on a new line. Usernames should be without @ symbol": "Импортируйте имена пользователей, вставив список здесь. Каждое имя пользователя должно быть с новой строки. Имена пользователей должны быть без символа @",
	"In order to develop your company and reach new heights": "Даем рекомендации для достижения новых высот в бизнесе",
	"Inbox": "Входящие",
	"Include the following address to the \"URL to be called\" section: <a href=\":link\" target=\"_blank\">:link</a>": "Включите следующий адрес в \"URL to be called\": <a href=\":link\" target=\"_blank\">:link</a>",
	"Incorrect password": "Неверный пароль",
	"Incorrect username": "Неверный логин",
	"Instagram Most Wanted Automation Tool for": "Сервис автоматизации DM Pilot",
	"Instagram Most Wanted Automation Tool for Direct Message & Scheduled Posts.": "Востребованный сервис автоматизации DM Pilot и планирования постов",
	"Instagram password": "Пароль Instagram",
	"Instagram username": "Имя пользователя Instagram",
	"Instagram username without @ symbol": "Имя пользователя в Instagram без @ символа",
	"Instagram usernames": "Имена пользователей Instagram",
	"Instantly (every 7-10 seconds)": "Мгновенно (каждые 7-10 секунд)",
	"Integrations": "Интеграции",
	"Invalid confirmation code": "Неверный код подтверждения",
	"It's highly recommended to follow DM Pilot sending limits.": "Настоятельно рекомендуется соблюдать лимит отправки DM Pilot.",
	"It's highly recommended to follow Instagram DM sending limits.": "Настоятельно рекомендуется соблюдать лимит отправки Instagram DM.",
	"Jude Thorn - SMM Manager": "Юля Тернова, SMM-менеджер",
	"Keep unfollowers": "Отслеживание отписки",
	"Keywords": "Ключевые слова",
	"Landing page skin": "Лендинг для отображения",
	"Last sync:": "Последняя синхронизация",
	"Leave blank if you don't want to change current password.": "Оставьте пустым, если вы не хотите менять текущий пароль.",
	"Leave this field empty if you don't want to enable Google Analytics": "Оставьте это поле пустым, если вы не хотите включать Google Analytics",
	"Like": "Нравится",
	"Like action will be sent": "Будет отправлено «Нравится»",
	"List name": "Название списка",
	"List of messages": "Список сообщений",
	"Lists": "Списки",
	"Load more": "Загрузить больше",
	"Localization": "Локализация",
	"Location": "Расположение",
	"Log cleared successfully.": "Журнал успешно очищен.",
	"Log into your Envato Market account.": "Зайти в аккаунт Envato Market.",
	"Login": "Войти",
	"Login as": "Войти как",
	"Login to your account": "Войти в аккаунт",
	"Login with Facebook": "Войти с Facebook",
	"Love their services and was so amazed with the support and results that I purchased DM Pilot for two years in a row. They are awesome.": "Пользуюсь сервисом последний год. Нареканий к сервису нет, работает без ошибок. Использую в своем бизнесе красоты.",
	"Make sure that the content of your account does not violate the rules of work in Instagram": "Убедитесь, что контент вашего аккаунта не нарушает правил работы в Инстаграм",
	"Mark all as read": "Отметить все как прочитанное",
	"Marsha Singer - Developer": "Мария Певцова, компания owlLAB",
	"Media": "Файлы",
	"Media Manager": "Медиа менеджер",
	"Media message": "Медиа сообщение",
	"Media storage size (MB)": "Размер файлового хранилища (MB)",
	"Medium (50 messages per day, every 28 minute)": "Средняя (50 сообщений в день, каждые 28 минут)",
	"Message": "Сообщение",
	"Message any content to any size of users list": "Любой тип сообщений",
	"Message not sent": "Сообщение не отправлено",
	"Message text": "Текст сообщения",
	"Message text can't be empty": "Текст сообщения не может быть пустым",
	"Message type": "Тип сообщения",
	"Messages": "Сообщения",
	"Messages count": "Количество сообщений",
	"Messages limit per interval": "Лимит сообщений для интервала",
	"Messages list": "Список сообщений",
	"Messages lists": "Список сообщений",
	"Messages log": "Лог сообщений",
	"Messages on queue": "Сообщений в очереди",
	"Monthly statistics": "Статистика за месяц",
	"Most wanted automation tool for Instagram Direct Message.": "Самый востребованный инструмент автоматизации для Instagram Direct Message.",
	"Multiple Accounts": "Управление аккаунтами",
	"My account is at least 14 days old": "Убедитесь, что вашему аккаунту больше 14 дней после регистрации",
	"My account is linked to my Facebook account": "Моя учетная запись связана с моей учетной записью Facebook",
	"NEW": "НОВОЕ",
	"Name": "Имя",
	"New Followers": "Новые подписчики",
	"New Following": "Новые подписки",
	"New SMS code has been sent.": "Новый код отправлен по SMS.",
	"New messages list": "Новый список сообщений",
	"New post": "Новая публикация",
	"New users list": "Новый список пользователей",
	"Newest first": "Сначала новые",
	"No accounts": "Нет аккаунтов",
	"No accounts found": "Аккаунты не найдены",
	"No accounts found. Please <a href=\":link\">add</a> at least one account.": "Аккаунты отсутствуют. Пожалуйста, <a href=\":link\">добавьте</a> хотя бы один аккаунт.",
	"No action specified": "Никаких действий не указано",
	"No autopilot found": "Автопилот не найден",
	"No encryption": "Без шифрования",
	"No messages found": "Сообщений не найдено",
	"No notifications found": "Новых уведомлений не найдено",
	"No packages found": "Тарифы не найдены",
	"No pages found": "Страницы не найдены",
	"No posts found": "Опубликованных постов не найдено",
	"No proxies found": "Прокси не найдены",
	"No users found": "Пользователи не найдены",
	"Not active": "Не активен",
	"Not paid": "Не оплачено",
	"Not synchronized": "Не синхронизировано",
	"Notifications": "Уведомления",
	"Now your account will be added.": "Теперь ваш аккаунт будет добавлен.",
	"Number of accounts": "Количество аккаунтов",
	"Numeric value between 0 and 100, with no more than 2 decimal places.": "Числовое значение от 0 до 100, не более 2 десятичных знаков.",
	"Oldest first": "Сначала старые",
	"On queue": "В очереди",
	"Only MP4 (H.264) file supported.": "Поддерживается только файл MP4 (H.264).",
	"Only PNG, JPEG, JPG, GIF files supported.": "Поддерживаются только файлы PNG, JPEG, JPG, GIF.",
	"PUBLISHED": "ОПУБЛИКОВАННЫЕ",
	"Package": "Тариф",
	"Packages": "Тарифы",
	"Pages manager": "Менеджер страниц",
	"Paid": "Оплачено",
	"Parse and import": "Разобрать и импортировать",
	"Password": "Пароль",
	"Pay using Yandex Kassa": "Оплатить через Яндекс.Касса",
	"Payment interval": "Интервал оплаты",
	"Payments": "Оплаты",
	"Period": "Период",
	"Photo": "Фото",
	"Photo, Video and Album": "Фото, Видео, и Истории",
	"Please check the security code sent you and try again.": "Пожалуйста, проверьте отправленный вам защитный код и повторите попытку.",
	"Please verify your DM Pilot license.": "Пожалуйста, подтвердите вашу лицензию DM Pilot.",
	"Post": "Публикация",
	"Post URL": "URL публикации",
	"Post types: Photo, Video, Album": "Типы постов: Фото, Видео, История",
	"Posts": "Публикации",
	"Pre-defined messages lists": "Предопределенные списки сообщений",
	"Predefined list of messages": "Предопределенный список сообщений",
	"Price": "Цена",
	"Prices shown in:": "Цены указаны в:",
	"Pricing": "Цены",
	"Pricing table": "Тарифные планы",
	"Profile": "Профиль",
	"Property ID": "Идентификатор",
	"Proxies": "Прокси",
	"Proxy": "Прокси",
	"Publish any content on your feed or stories": "Публикуйте любой контент в ленте аккаунтов",
	"Publish now": "Опубликовать сейчас",
	"Publish or schedule any content on your feed or stories.": "Публикуйте, или используйте планировщик для публикации любого контента в вашу ленту: фото, видео, и даже сториз.",
	"Publishable key": "Publishable key",
	"Published": "Опубликованные",
	"Purchase Code": "Код покупки",
	"Recommended length of the description is 150-160 characters": "Рекомендуемая длина описания 150-160 символов",
	"Register": "Регистрация",
	"Remember me": "Запомни меня",
	"Required fields are not specified!": "Обязательные поля не указаны",
	"Roy Smith - Marketer": "Максим, школа красоты ВИКТОРИЯ",
	"SCHEDULED": "ЗАПЛАНИРОВАННОЕ",
	"SMTP Encryption": "SMTP Шифрование",
	"SMTP Host": "SMTP Хост",
	"SMTP Password": "SMTP Пароль",
	"SMTP Port": "SMTP Порт",
	"SMTP Username": "SMTP Имя пользователя",
	"SSL": "SSL",
	"Save settings": "Сохранить настройки",
	"Schedule": "Запланировать",
	"Schedule at": "Запланировать на",
	"Schedule post": "Запланировать пост",
	"Schedule type": "Тип расписания",
	"Schedule your posts and enjoy your free time": "Планируйте посты и наслаждайтесь свободой",
	"Scheduled": "Запланированные",
	"Scheduled Autopilot": "Запланированный автопилот",
	"Scheduled Posts and Stories": "Планирование Постов и Историй",
	"Scheduled posts": "Планирование постов",
	"Scheduled posts and stories": "Планируйте посты с фото/видео, и истории",
	"Search": "Поиск",
	"Search by #hashtag": "Поиск по #хештегу",
	"Search by @account": "Подписчики конкурента",
	"Secret key": "Secret key",
	"Selecione todos os eventos de \"Filter event\"": "",
	"Select \"reCAPTCHA v2\" as a site key type.": "Select \"reCAPTCHA v2\" as a site key type.",
	"Select account": "Выберите аккаунт",
	"Select account to start using Direct Messenger": "Выберите аккаунт, чтобы начать использовать Директ Мессенджер",
	"Select all events as a value of \"Filter event\"": "Выберите все события в качестве значения \"Filter event\"",
	"Select your account": "Выберите свой аккаунт",
	"Send Bulk Messages": "Отправка массовых сообщений",
	"Send me password reset Link": "Отправить ссылку для сброса пароля",
	"Send message": "Рассылка",
	"Send message to": "Отправить сообщение для",
	"Sent": "Отправленные",
	"Sent messages": "Отправленные сообщения",
	"Server": "Сервер",
	"Set your proxy (optional)": "Установите свой прокси-сервер (необязательно)",
	"Settings": "Настройки",
	"Settings saved successfully": "Настройки успешно сохранены",
	"Setup new autopilot": "Настройка нового автопилота",
	"Sign in": "Войти",
	"Sign out": "Выход",
	"Sign up": "Зарегистрироваться",
	"Site URL": "Адрес сайта",
	"Site key": "Site key",
	"Site name": "Название сайта",
	"Slow (25 messages per day, every 56 minute)": "Медленная (25 сообщений в день, каждые 56 минут)",
	"Social Media": "Мы в социальных сетях",
	"Something went wrong: ": "Что-то пошло не так: ",
	"Specific PHP version example:": "Пример конкретной версии PHP:",
	"Spintax Support": "Поддержка Spintax",
	"Starts at": "Начинается в",
	"Statistic": "Статистика",
	"Status": "Статус",
	"Story": "История",
	"Stripe": "Stripe",
	"Subscription": "Подписка",
	"Supervisor": "Supervisor",
	"TLS": "TLS",
	"Target audience": "Целевая аудитория",
	"Task scheduler": "Планировщик задач",
	"Tax percentage": "Процент налога",
	"Test SMTP settings": "Проверьте настройки SMTP",
	"Testimonials": "Отзывы",
	"Text": "Текст",
	"Thank you for your payment! Your subscription is activated successfully.": "Спасибо за оплату выбранного тарифа! Ваша подписка успешно актививрована.",
	"The password you entered is incorrect. Please try again.": "Пароль введен неверно. Пожалуйста, повторите попытку.",
	"The username you entered doesn't appear to belong to an account. Please check your username and try again.": "Логин введен неверно. Пожалуйста, повторите попытку.",
	"There is no any records for selected target audience": "Для выбранной целевой аудитории нет записей",
	"This tools allows you to automate your daily routine and enjoy your SMM strategy.": "Наш сервис позволяет автоматизировать рутину и получать удовольствие от SMM-продвижения",
	"This video will show you a case study for one of our <strong>Major Customers</strong> and will help you understand why your startup needs DM Pilot in this highly competitive market": "Видео показывает опыт использования сервиса <strong>нашим клиентом</strong>, а также показывает основные функции и возможности DM Pilot. Попробуйте БЕСПЛАТНО 3 дня!",
	"Timezone": "Часовой пояс",
	"Title": "Название",
	"To get your recurring payments works, system have to receive hooks from the Stripe.": "Чтобы ваши регулярные платежи работали, система должна получать уведомления от Stripe.",
	"To protect your registration form, you can use Google reCaptcha service.": "Чтобы защитить свою регистрационную форму, вы можете использовать сервис Google reCaptcha.",
	"Total": "Всего",
	"Trial days": "Пробные дни",
	"Trial ends at": "Окончание пробного периода",
	"Trial media storage size (MB)": "Хранилище файлов на триале (до МB)",
	"Trial messages limit per interval": "Лимит сообщений (интервал) на триале",
	"Trial number of accounts": "Число аккаунтов на триале",
	"Trusted By": "Нам доверяют",
	"Try now": "Попробовать сейчас",
	"Try out our service for free. No credit card required.": "Попробуй сервис бесплатно. Абсолютно бесплатно.",
	"Two factor login required": "Необходима двух-факторная авторизация",
	"Two-factor code has been confirmed.": "Двухфакторный код подтвержден.",
	"Two-factor code has been resent": "Двухфакторный код был отправлен повторно",
	"Two-factor code is valid'": "Двухфакторный код действителен",
	"Two-factor identifier don't exists": "Двухфакторный идентификатор не существует",
	"Type new password if you would like to change current password.": "Введите новый пароль, если вы хотите изменить текущий пароль.",
	"Unfollowers": "Отписавшиеся",
	"Unfollowing": "Отписанные",
	"Unique Features": "Уникальные функции",
	"Unsupported message format": "Неподдерживаемый формат сообщения",
	"Update account": "Обновить аккаунт",
	"Update autopilot": "Обновить автопилот",
	"Update list": "Обновить список",
	"Update messages list": "Обновить список сообщений",
	"Update package": "Редактировать тариф",
	"Update page": "Обновить страницу",
	"Update profile": "Обновить профиль",
	"Update proxy": "Обновить прокси",
	"Update user": "Редактировать пользователя",
	"Update users list": "Обновить список пользователей",
	"Updated successfully": "Успешно обновлено",
	"Upload": "Загрузить",
	"Use DM Pilot to design and plan your business growth strategy.": "Используйте сервис для планирования маркетинговой стратегии",
	"Use count": "Используется раз",
	"User": "Пользователь",
	"Username": "Имя пользователя",
	"Users": "Пользователи",
	"Users can add their own proxy address": "Пользователи могут добавить свой собственный прокси-адрес",
	"Users count": "Количество пользователей",
	"Users list": "Список пользователей",
	"Users lists": "Список пользователей",
	"Valid OAuth Redirect URI:": "Ссылка для OAuth Redirect URI:",
	"Validate license": "Проверить лицензию",
	"Validation errors": "Ошибка валидации",
	"Verification code is not specified!": "Код подтверждения не указан",
	"Very fast (200 messages per day, every 7 minute)": "Очень быстрая (200 сообщений в день, каждые 7 минут)",
	"Video": "Видео",
	"View accounts": "Просмотр аккаунтов",
	"View all": "Посмотреть все",
	"View all notifications": "Посмотреть все уведомления",
	"We also support Spintax. Feel free to use it like: {Hi|Hello|Hey} dear friend! {Thank you|We appreciate you} for your interest.": "Мы также поддерживаем Spintax. Используйте его как: {Привет|Здравствуйте|Приветствую} дорогой друг! {Спасибо|Мы ценим вас} за ваш интерес.",
	"Web Based Direct Messenger": "Веб-интерфейс Direct Messenger",
	"Web-Based Direct Messenger": "Direct Messenger прямо в браузере",
	"Webhook signing secret": "Webhook signing secret",
	"Welcome new followers": "Встречайте новых подписчиков",
	"You don't have any accounts. Please, <a href=\":link\">add account</a> to start.": "У вас нет аккаунтов. Пожалуйста, <a href=\":link\">добавьте аккаунт</a> для начала использования сервиса!",
	"You have cancelled your subscription.": "Вы отменили подписку.",
	"Your account has been banned from Instagram API for spam behaviour or otherwise abusing.": "Ваш аккаунт был заблокирован из Instagram API за спам-поведение или иное злоупотребление.",
	"Your account has been disabled for violating Instagram terms. <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\">Click here</a> to learn how you may be able to restore your account.": "Ваш аккаунт отключен за нарушение условий Instagram. <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\">Нажмите здесь</a>, чтобы узнать, как вы можете восстановить свою учетную запись.",
	"Your account has been successfully added.": "Ваш аккаунт был успешно добавлен",
	"Your account is subject to verification checkpoint. Please go to <a href=\"http://instagram.com\" target=\"_blank\">instagram.com</a> and pass checkpoint!": "Ваша учетная запись подлежит проверке контрольной точки. Пожалуйста, зайдите на <a href=\"http://instagram.com\" target=\"_blank\">instagram.com</a> и пройдите контроль!",
	"Your are on a trial period.": "У вас активен пробный период.",
	"Your post has been published": "Ваш пост был опубликован",
	"Your subscription for <strong>:package</strong> package is currently active and expires in <strong>:expires_in</strong> days!": "Ваша подписка на тарифный план <strong>:package</strong> истекает через <strong>:expires_in</strong> дней!",
	"Your subscription has been ended!": "Ваша подписка окончена!",
	"Your subscription has been ended. Please choose a plan and pay.": "Ваша подписка закончилась. Пожалуйста, выберите и оплатите подписку!",
	"Your subscription is canceled, but you still on a grace period.": "Ваша подписка отменена, но у вас все еще льготный период.",
	"Your subscription is currently active!": "Ваша подписка в данный момент активна!",
	"Your trial is expired, please upgrade your subscription.": "Срок действия пробной версии истек, обновите подписку.",
	"version :version": "версия :version",
	"Акаунти не знайдені. Будь ласка, <a href=\":link\">додайте</a> хоча б один акаунт.": ""
}
