{
	"(On trial)": "(Deneme)",
	"(never)": "(asla)",
	":name's accounts": "Kullanıcı Hesapları :name",
	":num days FREE trial": ":num gün ÜCRETSİZ deneme sürümü",
	"About DM Pilot": "",
	"Account": "Hesap",
	"Account added. Confirm your account.": "Hesap eklendi. Hesabını onayla.",
	"Account blocked": "Hesap engellendi",
	"Account confirmed successfully": "Hesap başarıyla onaylandı",
	"Account disabled": "Hesap Devre Dışı",
	"Account has been added": "Hesap eklendi",
	"Account not belongs to you!": "Hesap size ait değil!",
	"Accounts": "Hesaplar",
	"Accounts count": "Hesap sayısı",
	"Action": "Aksiyon",
	"Active": "Aktif",
	"Activity": "Aktivite",
	"Activity period": "Faaliyet süresi",
	"Add account": "Hesap eklemek",
	"Add and manage multiple accounts at the same time": "",
	"Add autopilot": "Otomatik pilot ekle",
	"Add list": "Liste ekle",
	"Add message": "Mesaj ekle",
	"Add multiple": "Birden çok ekle",
	"Add package": "Paket ekle",
	"Add page": "",
	"Add proxy": "Proxy ekle",
	"Add user": "Kullanıcı Ekle",
	"Added: :time": "Eklendi :time",
	"Administrator": "Yönetici",
	"Affordable prices will surprise you!": "Uygun fiyatlar sizi şaşırtacak!",
	"Album": "",
	"All accounts": "Bütün hesaplar",
	"All notifications marked as read.": "Tüm bildirimler okundu olarak işaretlendi.",
	"All rights reserved.": "Tüm hakları Saklıdır.",
	"All statuses": "",
	"All types": "",
	"All users": "",
	"Allow access to settings": "Ayarlara erişime izin ver",
	"Allow users to use their own proxy address.": "Kullanıcıların kendi proxy adreslerini kullanmalarına izin ver.",
	"Already have account?": "Zaten hesabınız var mı?",
	"Are you sure want to send this message?": "Bu mesajı göndermek istediğinize emin misiniz?",
	"Are you sure?": "",
	"Attention!": "Dikkat!",
	"Automatically send promocode or any other catchy message to keep your followers and don't let them to unfollow you.": "Takipçilerinizi takip etmek ve takip etmelerine izin vermemek için otomatik olarak promocode veya başka bir çekici mesajı gönderin.",
	"Autopilot": "Otomatik pilot",
	"Autopilot name": "Otomatik pilot adı",
	"Autopilot start time and date (optional)": "Otomatik pilot başlangıç ​​saati ve tarihi (isteğe bağlı)",
	"Autopilot stop time and date (optional)": "Otomatik pilot durma saati ve tarihi (isteğe bağlı)",
	"Available languages": "",
	"Back-end logotype": "",
	"Basically we will teach you step by step what you need to do": "",
	"Best Value": "",
	"Billing": "Fatura",
	"Can't connect to proxy": "Proxy'ye bağlanılamıyor",
	"Can't get thread list": "Konu listesi alınamıyor",
	"Can't login to your account": "Hesabınıza giriş yapamıyorum",
	"Cancel": "İptal etmek",
	"Cancel subscription": "",
	"Caption": "",
	"Challenge request failed": "Meydan okuma isteği başarısız oldu",
	"Challenge required": "Zorluk gerekli",
	"Challenge response is not an array": "Mücadeleye cevap bir dizi değil",
	"Challenge successfully passed": "Mücadele başarıyla geçti",
	"Change password": "Şifre değiştir",
	"Chat without touching your device and chat with your customers directly from the browser.": "Cihazınıza dokunmadan sohbet edin ve müşterilerinizle doğrudan tarayıcıdan sohbet edin.",
	"Check Out The Video": "",
	"Check post": "Gönderiyi kontrol et",
	"Checkpoint required": "Kontrol noktası gerekli",
	"Choose a payment method": "",
	"Choose file": "",
	"Choose plan": "Plan seç",
	"Clear log": "Günlüğü temizle",
	"Clear messages on queue": "",
	"Clear queue": "Sırayı temizle",
	"Click &laquo;Downloads&raquo; from the drop-down menu.": "",
	"Click &laquo;License certificate &amp; purchase code&raquo; (available as PDF or text file).": "",
	"Click the \"+ Add endpoint\" button at \"Developers\" &rarr; \"Endpoints\" section.": "\"Geliştiriciler\" adresindeki \"+ Bitiş noktası ekle\" düğmesini tıklayın &rarr; \"Bitiş noktaları\" bölümü.",
	"Compose a message to be sent": "Gönderilecek bir mesaj oluşturun",
	"Compose a post caption": "",
	"Confirm cancel subscription?": "",
	"Confirm challenge": "Mücadeleyi onayla",
	"Confirm delete?": "Silme işlemini onayla",
	"Confirm password": "Şifreyi Onayla",
	"Confirm with one of the methods below:": "Aşağıdaki yöntemlerden biriyle onaylayın:",
	"Copy & paste the site and secret keys": "Siteyi ve gizli anahtarları kopyalayıp yapıştırın",
	"Could't send verification code for the login challenge! Please try again later!": "Giriş sorgusu için doğrulama kodu gönderilemedi! Lütfen daha sonra tekrar deneyiniz!",
	"Country": "Ülke",
	"Create new account": "Yeni hesap oluştur",
	"Create new list": "Yeni liste oluştur",
	"Create new package": "Yeni paket oluştur",
	"Create new page": "Yeni Sayfa Oluştur",
	"Create new proxy": "Yeni proxy oluştur",
	"Create new user": "Yeni kullanıcı oluştur",
	"Create your own list of users and send them text message with emoji, post, hashtag, video or photo even disappearing.": "Kendi kullanıcı listenizi oluşturun ve onlara kaybolan emoji, yayın, etiket, video veya fotoğraf ile kısa mesaj gönderin.",
	"Created successfully": "Başarıyla oluşturuldu",
	"Cron job": "Cron işi",
	"Cron task should run once per minute to watch your accounts activity. You only need to add one cron entry to your server:": "",
	"Currency": "Para birimi",
	"Currency symbol": "Para birimi simgesi",
	"Custom text": "Özel metin",
	"Custom users lists": "Özel kullanıcı listeleri",
	"DM Pilot also supports Spintax. Feel free to use it like: {Hi|Hello|Hey} dear friend! {Thank you|We appreciate you} for your interest.": "",
	"DM Pilot has always helped or startup to position itself in the highly competitive market of mobile applications. You will not regret using it!": "",
	"DM Pilot version": "",
	"Dashboard": "Gösterge paneli",
	"Date": "",
	"Default language": "Varsayılan dil",
	"Delete": "Silmek",
	"Delete post": "",
	"Delete selected": "",
	"Deleted successfully": "Başarıyla silindi",
	"Description": "Açıklama",
	"Design And Plan Your Business Growth Steps": "",
	"Detect Unfollowers": "İzleyenleri Algıla",
	"Direct Message & Scheduled Posts.": "",
	"Direct Messenger": "Doğrudan Messenger",
	"Direct contacted": "Doğrudan temas",
	"Direct thread": "",
	"Disable landing page": "",
	"Disappearing": "Yok olan",
	"Documentation": "Belgeleme",
	"Don't have account yet?": "Henüz hesabınız yok mu?",
	"E-mail Address": "E-mail",
	"E-mail Settings": "E mail ayarları",
	"E-mail can't be changed": "E-posta değiştirilemez",
	"Edit post": "",
	"Email address": "",
	"Enable system proxy": "Sistem proxy'sini etkinleştir",
	"Ends at": "Biter",
	"Enter name": "İsim giriniz",
	"Enter the 6-digit code sent to the email address: ": "E-posta adresine gönderilen 6 haneli kodu girin:",
	"Enter the code sent to your number: ": "Numaranıza gönderilen kodu girin:",
	"Enter your Purchase Code": "",
	"Enter your email address and your password will be reset and emailed to you.": "E-posta adresinizi girin, şifreniz sıfırlanıp size e-postayla gönderilecektir.",
	"Every minute:": "",
	"Every ten minutes:": "",
	"Everyone will be pleased from stakeholders to employees": "",
	"Expires at": "Sonunda sona eriyor",
	"Expires in": "İçinde sona eriyor",
	"Export list": "Listeyi dışa aktar",
	"FAILED": "BAŞARISIZ OLDU",
	"Failed": "Başarısız oldu",
	"Failed to sent messages": "Mesaj gönderilemedi",
	"Fast (100 messages per day, every 14 minute)": "Hızlı (günde 14 mesaj, her 14 dakikada bir)",
	"Favicon": "Site simgesi",
	"Featured": "bunlara ek olarak",
	"Features": "Özellikler",
	"Features you will definently love.": "Kesinlikle seveceğiniz özellikler.",
	"Followers": "İzleyiciler",
	"Following": "Takip etme",
	"Forever": "Sonsuza dek",
	"Forget it, <a href=\":link\">send me back</a> to the sign in screen.": "Unut gitsin, oturum açma ekranına <a href=\":link\">beni geri gönder</a>.",
	"Forgot password": "Parolanızı mı unuttunuz",
	"Format: http://login:password@host:port or http://host:port": "Biçim: http://login:password@host:port",
	"Format: https://login:password@host:port or https://host:port": "",
	"Format: https://www.instagram.com/p/XXXXXXX/": "Biçim: https://www.instagram.com/p/XXXXXXX/",
	"Free Trial": "",
	"From address": "Adresten",
	"From name": "İsimden",
	"Front-end logotype": "",
	"Gateway": "",
	"General example:": "",
	"General settings": "Genel Ayarlar",
	"Get your App ID and App Secret from:": "",
	"Get your free credentials from <a href=\":link\" target=\"_blank\">:link</a>": "Ücretsiz kimlik bilgilerinizi <a href=\":link\" target=\"_blank\">:link</a> alın",
	"Go to post on Instagram": "",
	"Go to webhook settings at Stripe <a href=\":link\" target=\"_blank\">account dashboard</a>": "Stripe <a href=\":link\" target=\"_blank\">hesap panosu</a> 'nda web kancası ayarlarına gidin",
	"Google Analytics": "Google Analytics",
	"Google reCaptcha": "Google reCaptcha",
	"Greet with warm welcome message your new followers by sending customized text message.": "Özel metin mesajı göndererek yeni takipçilerinize sıcak bir karşılama mesajı ile selamlayın.",
	"Greet with warm welcome message your new followers by sending customized text message. Create your own list of users and send them text message with emoji, post, hashtag, video or photo.": "Özel metin mesajı göndererek yeni takipçilerinize sıcak bir karşılama mesajı ile selamlayın. Kendi kullanıcı listenizi oluşturun ve onlara emoji, yayın, karma etiket, video veya fotoğraf içeren kısa mesaj gönderin.",
	"Has accounts": "",
	"Hashtag": "Başlık etiketi",
	"Hashtag without # symbol.": "# Sembol olmadan hashtag.",
	"Highlight as most featured package": "",
	"Home": "Ev",
	"Hourly:": "",
	"Hover the mouse over your username at the top of the screen.": "",
	"How to find your purchase code:": "",
	"I don't use third-party tools for this account": "Bu hesap için üçüncü taraf araçları kullanmıyorum",
	"I forgot password": "Şifreyi unuttum",
	"I have access to the email address and phone number associated with the account": "Hesapla ilişkili e-posta adresine ve telefon numarasına erişimim var",
	"I just finished my trial period and was so amazed with the support and results that I purchased DM Pilot right away at the special price.": "",
	"I want to set specific date &amp; time": "Belirli bir tarih belirlemek istiyorum & amp; zaman",
	"If disabled, users will be redirected to the login page directly.": "",
	"If you are using MultiPHP Manager and selected specific version of the PHP try to use this command:": "",
	"If you enable this option, system will try use most appropriate proxy from your proxy list while new account is being added.": "Bu seçeneği etkinleştirirseniz, yeni hesap eklenirken sistem proxy listenizden en uygun proxy'yi kullanmaya çalışır.",
	"If your hosting does not allow you to install Supervisor, tasks can be performed by regular cron job.": "Barınmanız Süpervizör kurmanıza izin vermiyorsa, görevler normal cron işi tarafından gerçekleştirilebilir.",
	"If your server doesn't support cron task you can use external cron task services to call these URL's:": "",
	"Import usernames by pasting list here. Each username should be on a new line. Usernames should be without @ symbol": "Listeyi buraya yapıştırarak kullanıcı adlarını içe aktarın. Her kullanıcı adı yeni bir satırda olmalıdır. Kullanıcı adları @ sembolsüz olmalıdır",
	"In order to develop your company and reach new heights": "",
	"Inbox": "Gelen kutusu",
	"Include the following address to the \"URL to be called\" section: <a href=\":link\" target=\"_blank\">:link</a>": "Aşağıdaki adresi \"URL\" olarak adlandırılacak bölümüne ekleyin: <a href=\":link\" target=\"_blank\">:link</a>",
	"Incorrect password": "Yanlış parola",
	"Incorrect username": "Yanlış kullanıcı adı",
	"Instagram Most Wanted Automation Tool for": "DM Pilot Otomasyon Servisi",
	"Instagram Most Wanted Automation Tool for Direct Message & Scheduled Posts.": "Talep edilen DM Pilot otomasyonu ve planlama sonrası hizmeti",
	"Instagram password": "Instagram şifresi",
	"Instagram username": "Instagram kullanıcı adı",
	"Instagram username without @ symbol": "@ Sembol olmadan Instagram kullanıcı adı",
	"Instagram usernames": "Instagram kullanıcı adları",
	"Instantly (every 7-10 seconds)": "Anında (her 7-10 saniyede bir)",
	"Integrations": "Entegrasyonları",
	"Invalid confirmation code": "Geçersiz onay kodu",
	"It's highly recommended to follow DM Pilot sending limits.": "DM Pilot gönderme sınırına uymanız önemle tavsiye edilir.",
	"It's highly recommended to follow Instagram DM sending limits.": "Instagram DM gönderme sınırlarını takip etmeniz şiddetle tavsiye edilir.",
	"Jude Thorn - SMM Manager": "",
	"Keep unfollowers": "İzleyenleri takip et",
	"Keywords": "Anahtar kelimeler",
	"Landing page skin": "Açılış sayfası cilt",
	"Last sync:": "Son senkronizasyon:",
	"Leave blank if you don't want to change current password.": "Mevcut şifreyi değiştirmek istemiyorsanız boş bırakın.",
	"Leave this field empty if you don't want to enable Google Analytics": "Google Analytics’i etkinleştirmek istemiyorsanız bu alanı boş bırakın",
	"Like": "Sevmek",
	"Like action will be sent": "Eylem gönderilecek gibi",
	"List name": "Liste adı",
	"List of messages": "Mesajların listesi",
	"Lists": "Listeler",
	"Load more": "Daha fazla yükle",
	"Localization": "Yerelleştirme",
	"Location": "yer",
	"Log cleared successfully.": "Günlük başarıyla temizlendi.",
	"Log into your Envato Market account.": "Envato Market hesabınıza giriş yapın.",
	"Login": "Oturum aç",
	"Login as": "Olarak giriş yap",
	"Login to your account": "Hesabınıza giriş yapın",
	"Login with Facebook": "Facebook ile giriş",
	"Love their services and was so amazed with the support and results that I purchased DM Pilot for two years in a row. They are awesome.": "Geçen sene hizmeti kullanıyorum. Hizmetle ilgili herhangi bir şikayet yok, hatasız çalışıyor. İşimde güzelliği kullanıyorum.",
	"Make sure that the content of your account does not violate the rules of work in Instagram": "Hesabınızın içeriğinin Instagram'daki çalışma kurallarını ihlal etmediğinden emin olun",
	"Mark all as read": "Tümünü okundu olarak işaretle",
	"Marsha Singer - Developer": "",
	"Media": "Dosyalar",
	"Media Manager": "Medya menajeri",
	"Media message": "Medya mesajı",
	"Media storage size (MB)": "Dosya Depolama Boyutu (MB)",
	"Medium (50 messages per day, every 28 minute)": "Orta (günde 50 mesaj, her 28 dakikada bir)",
	"Message": "Mesaj",
	"Message any content to any size of users list": "Herhangi bir içeriği herhangi bir kullanıcı listesine boyutlandırın",
	"Message not sent": "Mesaj gönderilmedi",
	"Message text": "Mesaj metni",
	"Message text can't be empty": "Mesaj metni boş olamaz",
	"Message type": "Mesaj tipi",
	"Messages": "Mesajlar",
	"Messages count": "Mesaj sayısı",
	"Messages limit per interval": "Aralık için Mesaj Sınırı",
	"Messages list": "Mesaj listesi",
	"Messages lists": "Mesaj listeleri",
	"Messages log": "Mesaj günlüğü",
	"Messages on queue": "Kuyruktaki mesajlar",
	"Monthly statistics": "Ayın istatistikleri",
	"Most wanted automation tool for Instagram Direct Message.": "Instagram Direct Mesaj için en çok aranan otomasyon aracı.",
	"Multiple Accounts": "Hesap Yönetimi",
	"My account is at least 14 days old": "Hesabım en az 14 gün eski",
	"My account is linked to my Facebook account": "Hesabım Facebook hesabıma bağlı",
	"NEW": "YENİ",
	"Name": "İsim",
	"New Followers": "Yeni takipçiler",
	"New Following": "Yeni takip",
	"New SMS code has been sent.": "Yeni SMS kodu gönderildi.",
	"New messages list": "Yeni mesaj listesi",
	"New post": "Yeni posta",
	"New users list": "Yeni kullanıcılar listesi",
	"Newest first": "En yeni ilk",
	"No accounts": "Hesap yok",
	"No accounts found": "Hesap bulunamadı",
	"No accounts found. Please <a href=\":link\">add</a> at least one account.": "Hesap bulunamadı. Lütfen en az bir <a href=\":link\">hesap ekleyin</a>.",
	"No action specified": "İşlem belirtilmedi",
	"No autopilot found": "Otomatik pilot bulunamadı",
	"No encryption": "Şifreleme yok",
	"No messages found": "Mesaj bulunamadı",
	"No notifications found": "Yeni bildirim bulunamadı",
	"No packages found": "Paket bulunamadı",
	"No pages found": "sayfa bulunamadı",
	"No posts found": "Yayınlanmış yayın bulunamadı.",
	"No proxies found": "Proxy bulunamadı",
	"No users found": "Kullanıcı bulunamadı",
	"Not active": "Aktif değil",
	"Not paid": "ödenmeyen",
	"Not synchronized": "Senkronize değil",
	"Notifications": "Bildirimler",
	"Now your account will be added.": "Şimdi hesabınız eklenecek.",
	"Number of accounts": "Hesap sayısı",
	"Numeric value between 0 and 100, with no more than 2 decimal places.": "2'den fazla ondalık basamak içermeyen 0 ile 100 arasında sayısal değer.",
	"Oldest first": "En eski ilk",
	"On queue": "Sırada",
	"Only MP4 (H.264) file supported.": "Yalnızca MP4 (H.264) dosyası desteklenir.",
	"Only PNG, JPEG, JPG, GIF files supported.": "Yalnızca PNG, JPEG, JPG, GIF dosyaları desteklenir.",
	"PUBLISHED": "Yayınlanan",
	"Package": "oran",
	"Packages": "Paketler",
	"Pages manager": "Sayfa yöneticisi",
	"Paid": "Ücretli",
	"Parse and import": "Ayrıştır ve içe aktar",
	"Password": "Parola",
	"Pay using Yandex Kassa": "Yandex.Cash ile ödeme yapın",
	"Payment interval": "Ödeme aralığı",
	"Payments": "Ödeme",
	"Period": "Dönem",
	"Photo": "Fotoğraf",
	"Photo, Video and Album": "Fotoğraflar, Videolar ve Öyküler",
	"Please check the security code sent you and try again.": "Lütfen size gönderilen güvenlik kodunu kontrol edin ve tekrar deneyin.",
	"Please verify your DM Pilot license.": "Lütfen DM Pilot lisansınızı onaylayın.",
	"Post": "Posta",
	"Post URL": "URL gönder",
	"Post types: Photo, Video, Album": "Mesaj türleri: Fotoğraflar, Videolar, Tarihçe",
	"Posts": "Mesajlar",
	"Pre-defined messages lists": "Önceden tanımlanmış mesaj listeleri",
	"Predefined list of messages": "Önceden tanımlanmış mesaj listesi",
	"Price": "Fiyat",
	"Prices shown in:": "Gösterilen fiyatlar:",
	"Pricing": "Fiyatlandırma",
	"Pricing table": "Fiyat tablosu",
	"Profile": "Profil",
	"Property ID": "Mülkiyet kimliği",
	"Proxies": "Proxy",
	"Proxy": "Vekil",
	"Publish any content on your feed or stories": "Herhangi bir içeriği hesap akışınıza gönderin",
	"Publish now": "Şimdi yayınla",
	"Publish or schedule any content on your feed or stories.": "Fotoğraflarınızı, videolarınızı ve hatta film şeritlerinizi yayınlamak veya feed'inizde herhangi bir içerik yayınlamak için zamanlayıcıyı kullanın.",
	"Publishable key": "Yayınlanabilir anahtar",
	"Published": "Yayınlanan",
	"Purchase Code": "Satın alma kodu",
	"Recommended length of the description is 150-160 characters": "Açıklamanın önerilen uzunluğu 150-160 karakterdir",
	"Register": "Kayıt olmak",
	"Remember me": "Beni hatırla",
	"Required fields are not specified!": "Zorunlu alanlar belirtilmemiş!",
	"Roy Smith - Marketer": "Maxim, VICTORIA güzellik okulu",
	"SCHEDULED": "Planlanan",
	"SMTP Encryption": "SMTP Şifreleme",
	"SMTP Host": "SMTP Sunucusu",
	"SMTP Password": "SMTP Şifresi",
	"SMTP Port": "SMTP Bağlantı Noktası",
	"SMTP Username": "SMTP Kullanıcı Adı",
	"SSL": "SSL",
	"Save settings": "Ayarları kaydet",
	"Schedule": "Plan yapmak",
	"Schedule at": "İçin program",
	"Schedule post": "Bir yayın planlayın",
	"Schedule type": "Zamanlama tipi",
	"Schedule your posts and enjoy your free time": "Yayınlarınızı planlayın ve özgürlüğünüzün tadını çıkarın",
	"Scheduled": "Planlanan",
	"Scheduled Autopilot": "Zamanlanmış Otomatik Pilot",
	"Scheduled Posts and Stories": "Yazı ve Öykü Planlama",
	"Scheduled posts": "Post planlama",
	"Scheduled posts and stories": "Fotoğrafları / videoları ve hikayeleri içeren yayınları planlama",
	"Search": "Arama",
	"Search by #hashtag": "#hashtag tarafından araу",
	"Search by @account": "Rakip Aboneler",
	"Secret key": "Gizli anahtar",
	"Selecione todos os eventos de \"Filter event\"": "",
	"Select \"reCAPTCHA v2\" as a site key type.": "Site anahtarı türü olarak \"reCAPTCHA v2\" öğesini seçin.",
	"Select account": "Hesap seç",
	"Select account to start using Direct Messenger": "Direct Messenger'ı kullanmaya başlamak için hesap seçin",
	"Select all events as a value of \"Filter event\"": "Tüm olayları \"Olayı filtrele\" değeri olarak seçin",
	"Select your account": "Hesabını seç",
	"Send Bulk Messages": "Toplu Mesaj Gönder",
	"Send me password reset Link": "Bana şifre sıfırlama gönder Bağlantı",
	"Send message": "Mesaj gönder",
	"Send message to": "Mesaj gönder",
	"Sent": "Gönderilen",
	"Sent messages": "Gönderilen mesajlar",
	"Server": "Sunucu",
	"Set your proxy (optional)": "Proxy'nizi ayarlayın (isteğe bağlı)",
	"Settings": "Ayarlar",
	"Settings saved successfully": "Ayarlar başarıyla kaydedildi",
	"Setup new autopilot": "Yeni otomatik pilot kurulumu",
	"Sign in": "Oturum aç",
	"Sign out": "Oturumu Kapat",
	"Sign up": "Kaydol",
	"Site URL": "Site URL'si",
	"Site key": "Site anahtarı",
	"Site name": "Site adı",
	"Slow (25 messages per day, every 56 minute)": "Yavaş (günde 25 mesaj, her 56 dakikada bir)",
	"Social Media": "sosyal ağlardayız",
	"Something went wrong: ": "Bir şeyler yanlış gitti:",
	"Specific PHP version example:": "PHP'nin belirli bir sürümüne örnek:",
	"Spintax Support": "Spintax Desteği",
	"Starts at": "Den başlar",
	"Statistic": "Istatistik",
	"Status": "",
	"Story": "",
	"Stripe": "Şerit",
	"Subscription": "Abone",
	"Supervisor": "Gözetmen",
	"TLS": "TLS",
	"Target audience": "Hedef kitle",
	"Task scheduler": "",
	"Tax percentage": "Vergi yüzdesi",
	"Test SMTP settings": "",
	"Testimonials": "",
	"Text": "Metin",
	"Thank you for your payment! Your subscription is activated successfully.": "",
	"The password you entered is incorrect. Please try again.": "Girdiğiniz şifre yanlış. Lütfen tekrar deneyin.",
	"The username you entered doesn't appear to belong to an account. Please check your username and try again.": "Girdiğiniz kullanıcı adı bir hesaba ait görünmüyor. Lütfen kullanıcı adınızı kontrol edin ve tekrar deneyin.",
	"There is no any records for selected target audience": "Seçilen hedef kitle için hiçbir kayıt yok",
	"This tools allows you to automate your daily routine and enjoy your SMM strategy.": "",
	"This video will show you a case study for one of our <strong>Major Customers</strong> and will help you understand why your startup needs DM Pilot in this highly competitive market": "",
	"Timezone": "Saat dilimi",
	"Title": "Başlık",
	"To get your recurring payments works, system have to receive hooks from the Stripe.": "Düzenli ödemelerinizi yapmak için, sistemin Şeritten kanca alması gerekir.",
	"To protect your registration form, you can use Google reCaptcha service.": "Kayıt formunuzu korumak için Google reCaptcha servisini kullanabilirsiniz.",
	"Total": "",
	"Trial days": "Deneme günleri",
	"Trial ends at": "Deneme biter",
	"Trial media storage size (MB)": "",
	"Trial messages limit per interval": "",
	"Trial number of accounts": "",
	"Trusted By": "",
	"Try now": "Şimdi dene",
	"Try out our service for free. No credit card required.": "",
	"Two factor login required": "İki faktör girişi gerekli",
	"Two-factor code has been confirmed.": "İki faktörlü kod doğrulandı.",
	"Two-factor code has been resent": "İki faktörlü kod tekrar gönderildi",
	"Two-factor code is valid'": "İki faktörlü kod geçerlidir",
	"Two-factor identifier don't exists": "İki faktörlü tanımlayıcı mevcut değil",
	"Type new password if you would like to change current password.": "Mevcut şifreyi değiştirmek istiyorsanız yeni şifre yazın.",
	"Unfollowers": "Unfollowers",
	"Unfollowing": "Vazgeçiliyor",
	"Unique Features": "Benzersiz özellikler",
	"Unsupported message format": "Desteklenmeyen mesaj formatı",
	"Update account": "Hesabı güncelle",
	"Update autopilot": "Otomatik pilotu güncelle",
	"Update list": "Güncelleme listesi",
	"Update messages list": "Mesaj listesini güncelle",
	"Update package": "Paketi güncelle",
	"Update page": "",
	"Update profile": "Profili Güncelle",
	"Update proxy": "Proxy'yi güncelle",
	"Update user": "Kullanıcıyı güncelle",
	"Update users list": "Kullanıcı listesini güncelle",
	"Updated successfully": "Başarıyla güncellendi",
	"Upload": "",
	"Use DM Pilot to design and plan your business growth strategy.": "",
	"Use count": "Sayım kullanın",
	"User": "",
	"Username": "Kullanıcı adı",
	"Users": "Kullanıcılar",
	"Users can add their own proxy address": "Kullanıcılar kendi proxy adreslerini ekleyebilir",
	"Users count": "Kullanıcılar saymak",
	"Users list": "Kullanıcılar listesi",
	"Users lists": "Kullanıcılar listeler",
	"Valid OAuth Redirect URI:": "",
	"Validate license": "",
	"Validation errors": "Doğrulama hataları",
	"Verification code is not specified!": "Doğrulama kodu belirtilmemiş!",
	"Very fast (200 messages per day, every 7 minute)": "Çok hızlı (günde, her 7 dakikada 200 mesaj)",
	"Video": "Video",
	"View accounts": "",
	"View all": "Hepsini gör",
	"View all notifications": "Tüm bildirimleri görüntüle",
	"We also support Spintax. Feel free to use it like: {Hi|Hello|Hey} dear friend! {Thank you|We appreciate you} for your interest.": "Ayrıca Spintax'ı destekliyoruz. Gibi kullanmaktan çekinmeyin: {Merhaba | Merhaba | Hey} sevgili arkadaşım! {Teşekkürler | İlginiz için teşekkür ederiz}.",
	"Web Based Direct Messenger": "Web Tabanlı Direct Messenger",
	"Web-Based Direct Messenger": "Web Tabanlı Direct Messenger",
	"Webhook signing secret": "Webhook imzalama sırrı",
	"Welcome new followers": "Hoşgeldin yeni takipçiler",
	"You don't have any accounts. Please, <a href=\":link\">add account</a> to start.": "Hiç hesabınız yok. Lütfen başlamak için <a href=\":link\">hesap ekleyin</a>.",
	"You have cancelled your subscription.": "",
	"Your account has been banned from Instagram API for spam behaviour or otherwise abusing.": "Hesabınız spam davranışı nedeniyle veya başka şekilde kötüye kullanma nedeniyle Instagram API’de yasaklandı.",
	"Your account has been disabled for violating Instagram terms. <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\">Click here</a> to learn how you may be able to restore your account.": "Hesabınız, Instagram şartlarını ihlal ettiği için devre dışı bırakıldı. Hesabınızı nasıl geri yükleyebileceğinizi öğrenmek için <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\">burayı tıklayın</a>.",
	"Your account has been successfully added.": "Hesabınız başarıyla eklendi.",
	"Your account is subject to verification checkpoint. Please go to <a href=\"http://instagram.com\" target=\"_blank\">instagram.com</a> and pass checkpoint!": "Hesabınız doğrulama kontrol noktasına tabidir. Lütfen <a href=\"http://instagram.com\" target=\"_blank\">instagram.com</a> adresine gidin ve kontrol noktasını geçin!",
	"Your are on a trial period.": "Deneme süresindesiniz.",
	"Your post has been published": "",
	"Your subscription for <strong>:package</strong> package is currently active and expires in <strong>:expires_in</strong> days!": "",
	"Your subscription has been ended!": "Aboneliğiniz sona erdi!",
	"Your subscription has been ended. Please choose a plan and pay.": "",
	"Your subscription is canceled, but you still on a grace period.": "Aboneliğiniz iptal edildi, ancak hala ödemesiz bir dönemdesiniz.",
	"Your subscription is currently active!": "Aboneliğiniz şu anda aktif!",
	"Your trial is expired, please upgrade your subscription.": "Denemenizin süresi doldu, lütfen aboneliğinizi yükseltin.",
	"version :version": "Sürüm: sürüm",
	"Акаунти не знайдені. Будь ласка, <a href=\":link\">додайте</a> хоча б один акаунт.": ""
}
