{
    "Sign in": "Увійти",
    "Added: :time": "Додано: :time",
    "Акаунти не знайдені. Будь ласка, <a href=\":link\">додайте</a> хоча б один акаунт.": "Акаунти не знайдені. Будь ласка, <a href=\":link\">додайте</a> хоча б один акаунт.",
    "Login to your account": "Увійти в акаунт",
    "E-mail Address": "Адреса електронної пошти",
    "Password": "Пароль",
    "I forgot password": "Я забув пароль",
    "Remember me": "Запам'ятай мене",
    "Don't have account yet?": "Ще не зареєстровані?",
    "Sign up": "Зареєструватися",
    "Forgot password": "Забули пароль",
    "Enter your email address and your password will be reset and emailed to you.": "Введіть адресу електронної пошти, і ваш пароль буде скинутий і відправлений вам по електронній пошті.",
    "Forget it, <a href=\":link\">send me back</a> to the sign in screen.": "Забудь про це, відправ мене назад на <a href=\":link\">сторінку входу.</a>",
    "Send me password reset Link": "Надіслати деталі для скидання пароля",
    "Create new account": "Створити новий акаунт",
    "Name": "Ім'я",
    "Enter name": "Введіть ім'я",
    "Confirm password": "Підтвердіть пароль",
    "Already have account?": "Вже є акаунт?",
    "Dashboard": "Статистика",
    "Accounts": "Акаунти",
    "Account": "Акаунт",
    "Lists": "Списки",
    "Messages": "Повідомлення",
    "Users": "Користувачі",
    "Send message": "Розсилка",
    "Autopilot": "Автопілот",
    "View all": "Подивитись все",
    "NEW": "НОВЕ",
    "Last sync:": "Востаннє синхронізовано",
    "Not synchronized": "Не синхронізовано",
    "Messages lists": "Лист повідомлень",
    "Messages list": "Лист повідомлень",
    "Users lists": "Список користувачів",
    "Users list": "Список користувачів",
    "Profile": "Профіль",
    "All rights reserved.": "Всі права захищені.",
    "Sign out": "Вихід",
    "Notifications": "Сповіщення",
    "Select your account": "Виберіть свій акаунт",
    "Message type": "Тип повідомлення",
    "List of messages": "Список повідомлень",
    "Custom text": "Довільний текст",
    "Text": "Текст",
    "Compose a message to be sent": "Складіть повідомлення, яке буде відправлено",
    "We also support Spintax. Feel free to use it like: {Hi|Hello|Hey} dear friend! {Thank you|We appreciate you} for your interest.": "Ми також підтримуємо Spintax. Використовуйте його як: {Привіт | Доброго дня | Вітаю} дорогий друже! {Дякуємо|Ми цінуємо вас} за ваш інтерес.",
    "Like": "Подобається",
    "Hashtag": "Хештег",
    "Photo": "Фото",
    "Video": "Відео",
    "Post": "Публікація",
    "Posts": "Публікації",
    "Disappearing": "Зникаюче",
    "Like action will be sent": "Буде відправлено «Подобається»",
    "Followers": "Підписники",
    "Following": "Підписки",
    "Hashtag without # symbol.": "Хештег без # символу.",
    "Only PNG, JPEG, JPG, GIF files supported.": "Підтримуються тільки файли PNG, JPEG, JPG, GIF.",
    "Only MP4 (H.264) file supported.": "Підтримується тільки файл MP4 (H.264).",
    "Post URL": "URL публікації",
    "Format: https:\/\/www.instagram.com\/p\/XXXXXXX\/": "У форматі: https:\/\/www.instagram.com\/p\/XXXXXXX\/",
    "Slow (25 messages per day, every 56 minute)": "Повільний (25 повідомлень в день, кожні 56 хвилин)",
    "Medium (50 messages per day, every 28 minute)": "Середній (50 повідомлень в день, кожні 28 хвилин)",
    "Fast (100 messages per day, every 14 minute)": "Швидко (100 повідомлень в день, кожні 14 хвилин)",
    "Very fast (200 messages per day, every 7 minute)": "Дуже швидко (200 повідомлень в день, кожні 7 хвилин)",
    "It's highly recommended to follow Instagram DM sending limits.": "Настійно рекомендується дотримуватися обмеження на відправку Instagram повідомлень.",
    "Check post": "Перевірити публікацію",
    "Documentation": "Документація",
    "E-mail can't be changed": "E-mail не може бути змінений",
    "Type new password if you would like to change current password.": "Введіть новий пароль, якщо ви хочете змінити поточний пароль.",
    "Change password": "Змінити пароль",
    "Update profile": "Оновити профіль",
    "Newest first": "Спочатку нові",
    "Oldest first": "Спочатку старі",
    "Search": "Пошук",
    "Action": "Дія",
    "Cancel": "Скасувати",
    "Statistic": "Статистика",
    "Delete": "Вилучити",
    "Confirm delete?": "Чи підтверджуєте видалення?",
    "Add account": "Додати акаунт",
    "Update account": "Обновити акаунт",
    "Username": "Ім'я користувача",
    "Instagram username": "Ім'я користувача в Instagram",
    "Leave blank if you don't want to change current password.": "Залиште порожнім, якщо ви не хочете змінювати поточний пароль.",
    "Proxy": "Проксі",
    "Set your proxy (optional)": "Встановіть свій проксі-сервер (не обов'язково)",
    "No accounts found": "Акаунти не знайдені",
    "List name": "Назва списку",
    "Messages count": "Кількість повідомлень",
    "Create new list": "Створити новий список",
    "No messages found": "Повідомлень не знайдено",
    "Add list": "Додати список",
    "Message": "Повідомлення",
    "Message text": "Текст повідомлення",
    "New messages list": "Новий список повідомлень",
    "Update messages list": "Обновити список повідомлень",
    "Update list": "Обновити список",
    "Users count": "Кількість користувачів",
    "No users found": "Користувачі не знайдені",
    "Instagram username without @ symbol": "Ім'я користувача в Instagram без @ символу",
    "New users list": "Новий список користувачів",
    "Update users list": "Обновити список користувачів",
    "Target audience": "Цільова аудиторія",
    "All accounts": "Всі акаунти",
    "Add autopilot": "Додати автопілот",
    "Period": "Період",
    "Activity": "Активність",
    "No autopilot found": "Автопілот не знайдено",
    "New Followers": "Нові підписники",
    "Unfollowers": "Відписалися",
    "New Following": "Нові підписки",
    "Unfollowing": "Відписані",
    "Forever": "Постійно",
    "Setup new autopilot": "Налаштування нового автопілота",
    "Send message to": "Надіслати повідомлення для",
    "Autopilot name": "Назва автопілота",
    "Predefined list of messages": "Зумовлений список повідомлень",
    "Activity period": "Період активності",
    "I want to set specific date &amp; time": "Я хочу встановити конкретну дату і час",
    "Starts at": "Починається в",
    "Ends at": "Закінчується в",
    "Autopilot start time and date (optional)": "Час і дата запуску автопілота (не обов'язково)",
    "Autopilot stop time and date (optional)": "Час і дата зупинки автопілота (не обов'язково)",
    "Update autopilot": "Обновити автопілот",
    "Mark all as read": "Відзначити всі як прочитане",
    "View all notifications": "Подивитися всі сповіщення",
    "All notifications marked as read.": "Всі сповіщення позначені як прочитані.",
    "version :version": "версія :version",
    "Account not belongs to you!": "Акаунт не належить вам!",
    "There is no any records for selected target audience": "Для обраної цільової аудиторії немає записів",
    "Created successfully": "Успішно створено",
    "Updated successfully": "Успішно оновлено",
    "Deleted successfully": "Успішно видалено",
    "Account added. Confirm your account.": "Акаунт доданий. Підтвердіть свій акаунт.",
    "Something went wrong: ": "Щось пішло не так: ",
    "Two-factor identifier don't exists": "Двофакторний ідентифікатор не існує",
    "Account confirmed successfully": "Акаунт успішно підтверджений",
    "New SMS code has been sent.": "Новий код відправлено по SMS.",
    "No action specified": "Ніяких дій не вказано",
    "Add message": "Додати повідомлення",
    "Add user": "Додати користувача",
    "Attention!": "Увага!",
    "My account is at least 14 days old": "Переконайтеся, що вашому профілю більше 14 днів після реєстрації",
    "I have access to the email address and phone number associated with the account": "Перевірте доступ до пошти та номеру телефону до якого прив'язаний акаунт",
    "I don't use third-party tools for this account": "Під час просування Інстаграм акаунта бажано не використовувати сторонні сервіси",
    "My account is linked to my Facebook account": "Мій обліковий запис пов'язаний з моїм обліковим записом Facebook",
    "Make sure that the content of your account does not violate the rules of work in Instagram": "Переконайтеся, що контент вашого облікового запису не порушує правил роботи в Інстаграм",
    "Are you sure want to send this message?": "Ви впевнені, що хочете відправити це повідомлення?",
    "Add multiple": "Додати кілька",
    "Instagram usernames": "Імена користувачів Instagram",
    "Import usernames by pasting list here. Each username should be on a new line. Usernames should be without @ symbol": "Імпортуйте імена користувачів, вставивши список тут. Кожне ім'я користувача повинно бути з нового рядка. Імена користувачів повинні бути без символу @",
    "Parse and import": "Розібрати та імпортувати",
    "Direct contacted": "Директ листування",
    "Instantly (every 7-10 seconds)": "Миттєво (кожні 7-10 секунд)",
    "Direct Messenger": "Директ Месенджер",
    "Validation errors": "Помилка валідації",
    "Two factor login required": "Необхідна двофакторна аутентифікація",
    "Account has been added": "Акаунт успішно доданий",
    "Your account has been successfully added.": "Ваш акаунт був успішно доданий",
    "Incorrect password": "Невірний пароль",
    "The password you entered is incorrect. Please try again.": "Пароль введено неправильно. Будь ласка, спробуйте ще раз.",
    "Incorrect username": "Невірний логін",
    "The username you entered doesn't appear to belong to an account. Please check your username and try again.": "Логін введено неправильно. Будь ласка, спробуйте ще раз.",
    "Account blocked": "Акаунт заблокований",
    "Your account has been banned from Instagram API for spam behaviour or otherwise abusing.": "Ваш акаунт був заблокований з Instagram API за спам-поведінку або інше зловживання.",
    "Account disabled": "Акаунт відключений",
    "Your account has been disabled for violating Instagram terms. <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\">Click here</a> to learn how you may be able to restore your account.": "Ваш акаунт відключений за порушення умов Instagram. <a href=\"https://help.instagram.com/366993040048856\" target=\"_blank\">Натисніть тут</a>, щоб дізнатися, як ви можете відновити свій обліковий запис.",
    "Checkpoint required": "Перевірка акаунту",
    "Your account is subject to verification checkpoint. Please go to <a href=\"http://instagram.com\" target=\"_blank\">instagram.com</a> and pass checkpoint!": "Ваш обліковий запис підлягає перевірці контрольної точки. Будь ласка, зайдіть на <a href=\"http://instagram.com\" target=\"_blank\">instagram.com</a> та пройдіть контрольно-пропускний пункт!",
    "Challenge required": "Підтвердження облікового запису",
    "Confirm with one of the methods below:": "Підтвердіть одним із таких способів:",
    "Enter the code sent to your number: ": "Введіть код, відправлений на ваш номер: ",
    "Enter the 6-digit code sent to the email address: ": "Введіть 6-значний код, відправлений на адресу електронної пошти: ",
    "Confirm challenge": "Підтвердіть перевірку",
    "Challenge request failed": "Запит перевірки не виконано",
    "Could't send verification code for the login challenge! Please try again later!": "Не вдалося відправити код підтвердження для перевірки на вхід! Будь ласка, спробуйте пізніше!",
    "Challenge response is not an array": "Відповідь на перевірку не є масивом",
    "Challenge successfully passed": "Перевірка успішно пройдена",
    "Now your account will be added.": "Тепер ваш акаунт буде додано.",
    "Invalid confirmation code": "Невірний код підтвердження",
    "Please check the security code sent you and try again.": "Будь ласка, перевірте відправлений вам захисний код і спробуйте ще раз.",
    "Two-factor code is valid'": "Двофакторний код дійсний",
    "Two-factor code has been confirmed.": "Двофакторний код підтверджений.",
    "Verification code is not specified!": "Код підтвердження не вказано",
    "Two-factor code has been resent": "Двофакторний код був повторно відправлений",
    "Required fields are not specified!": "Обов'язкові поля не зазначені",
    "Select account to start using Direct Messenger": "Виберіть обліковий запис, щоб почати використовувати Директ Месенджер",
    "Select account": "Виберіть обліковий запис",
    "Inbox": "Вхідні",
    "Can't login to your account": "Неможливо увійти в обліковий запис",
    "Can't get thread list": "Неможливо отримати список тем",
    "Message text can't be empty": "Текст повідомлення не може бути порожнім",
    "Message not sent": "Повідомлення не відправлено",
    "Unsupported message format": "Непідтримуваний формат повідомлення",
    "Media message": "Медіа повідомлення",
    "Load more": "Завантажити більше",
    "Messages on queue": "Повідомлень в черзі",
    "Sent messages": "Відправлені повідомлення",
    "Failed to sent messages": "Не вдалося відправити повідомлення",
    "Log cleared successfully.": "Журнал успішно очищений.",
    "Clear log": "Очистити журнал",
    "Clear queue": "Очистити чергу",
    "Billing": "Підписка",
    "Settings": "Налаштування",
    "General settings": "Загальні налаштування",
    "Site URL": "Адреса сайту",
    "Site name": "Назва сайту",
    "Description": "Опис",
    "Recommended length of the description is 150-160 characters": "Рекомендована довжина опису 150-160 символів",
    "Keywords": "Ключові слова",
    "Landing page skin": "Скін цільової сторінки",
    "Trial days": "Пробні дні",
    "Schedule type": "Тип розкладу",
    "Cron job": "Cron job",
    "Supervisor": "Supervisor",
    "If your hosting does not allow you to install Supervisor, tasks can be performed by regular cron job.": "Якщо ваш хостинг не дозволяє вам встановити Supervisor, задача можуть виконуватися звичайним завданням cron.",
    "Enable system proxy": "Увімкнути системний проксі",
    "If you enable this option, system will try use most appropriate proxy from your proxy list while new account is being added.": "Якщо ви увімкнете цю опцію, система буде намагатися використовувати найбільш відповідний проксі з вашого списку проксі під час додавання нового облікового запису.",
    "Users can add their own proxy address": "Користувачі можуть додати свою власну проксі-адресу",
    "Allow users to use their own proxy address.": "Дозволити користувачам використовувати свою власну проксі-адресу.",
    "Localization": "Локалізація",
    "Default language": "Мова за замовчуванням",
    "Currency symbol": "Символ валюти",
    "Timezone": "Часовий пояс",
    "Currency": "Валюта",
    "Tax percentage": "Відсоток податку",
    "Numeric value between 0 and 100, with no more than 2 decimal places.": "Числове значення від 0 до 100, не більше 2 десяткових знаків.",
    "Save settings": "Зберегти налаштування",
    "E-mail Settings": "Налаштування електронної пошти",
    "SMTP Host": "SMTP Хост",
    "SMTP Port": "SMTP Порт",
    "SMTP Username": "SMTP Ім'я користувача",
    "SMTP Password": "SMTP Пароль",
    "SMTP Encryption": "SMTP Шифрування",
    "No encryption": "Без шифрування",
    "TLS": "TLS",
    "SSL": "SSL",
    "From address": "З адреси",
    "From name": "Від імені",
    "Integrations": "Інтеграції",
    "Google Analytics": "Google Analytics",
    "Property ID": "Ідентифікатор",
    "Leave this field empty if you don't want to enable Google Analytics": "Залиште це поле порожнім, якщо ви не хочете вмикати Google Analytics",
    "Google reCaptcha": "Google reCaptcha",
    "Site key": "Site key",
    "Secret key": "Secret key",
    "To protect your registration form, you can use Google reCaptcha service.": "Щоб захистити свою реєстраційну форму, ви можете використовувати сервіс Google reCaptcha.",
    "Get your free credentials from <a href=\":link\" target=\"_blank\">:link</a>": "Get your free credentials from <a href=\":link\" target=\"_blank\">:link</a>",
    "Select \"reCAPTCHA v2\" as a site key type.": "Select \"reCAPTCHA v2\" as a site key type.",
    "Copy & paste the site and secret keys": "Скопіюйте та вставте сайт і секретні ключі",
    "Stripe": "Stripe",
    "Publishable key": "Publishable key",
    "Webhook signing secret": "Webhook signing secret",
    "To get your recurring payments works, system have to receive hooks from the Stripe.": "Щоб ваші регулярні платежі працювали, система повинна отримувати повідомлення від Stripe.",
    "Go to webhook settings at Stripe <a href=\":link\" target=\"_blank\">account dashboard</a>": "зайдіть в <a href=\":link\" target=\"_blank\">налаштування webhook</a> на панелі інструментів Stripe",
    "Click the \"+ Add endpoint\" button at \"Developers\" &rarr; \"Endpoints\" section.": "Натисніть кнопку \"+ Add endpoint\" в розділі \"Developers\" &rarr; \"Endpoints\".",
    "Include the following address to the \"URL to be called\" section: <a href=\":link\" target=\"_blank\">:link</a>": "Увімкніть наступну адресу в \"URL to be called\": <a href=\":link\" target=\"_blank\">:link</a>",
    "Select all events as a value of \"Filter event\"": "Виберіть всі події в якості значення \"Filter event\"",
    "Packages": "Тарифи",
    "Proxies": "Проксі",
    "Your subscription is currently active!": "Ваша підписка в даний момент активна!",
    "Your are on a trial period.": "У вас активний пробний період.",
    "Your subscription is canceled, but you still on a grace period.": "Ваша підписка скасована, але у вас все ще пільговий період.",
    "Your subscription has been ended!": "Ваша підписка закінчена!",
    "Your trial is expired, please upgrade your subscription.": "Термін дії пробної версії закінчився, поновіть підписку.",
    "Web Based Direct Messenger": "Веб-інтерфейс Direct Messenger",
    "Send Bulk Messages": "Відправка масових повідомлень",
    "Custom users lists": "Списки користувачів",
    "Scheduled Autopilot": "Запланований автопілот",
    "Pre-defined messages lists": "Зумовлені списки повідомлень",
    "Detect Unfollowers": "Відстеження відписаних",
    "Spintax Support": "Підтримка Spintax",
    "Prices shown in:": "Ціни вказані в:",
    "Choose plan": "Обрати план",
    ":num days FREE trial": ":num дня БЕЗКОШТОВНО",
    "Home": "Головна",
    "Features": "Можливості",
    "Pricing": "Ціни",
    "Login": "Увійти",
    "Register": "Реєстрація",
    "Most wanted automation tool for Instagram Direct Message.": "Найбільш затребуваний інструмент автоматизації для Instagram Direct Message.",
    "Greet with warm welcome message your new followers by sending customized text message. Create your own list of users and send them text message with emoji, post, hashtag, video or photo.": "Вітайте своїх нових підписників привітним повідомленням, відправивши індивідуальне текстове повідомлення. Створіть свій власний список користувачів і відправте їм текстове повідомлення з емодзі, постом, хештегом, відео або фото.",
    "Try now": "Спробуй зараз",
    "Unique Features": "Унікальні риси",
    "Features you will definently love.": "Особливості, які ви обов'язково полюбите.",
    "Welcome new followers": "Привітання нових підписників",
    "Greet with warm welcome message your new followers by sending customized text message.": "Вітайте своїх нових підписників привітним повідомленням, відправивши індивідуальне текстове повідомлення.",
    "Keep unfollowers": "Відстеження відписки",
    "Automatically send promocode or any other catchy message to keep your followers and don't let them to unfollow you.": "Автоматично надсилайте промокод або будь-яке інше помітне повідомлення, щоб зберегти підписників і не дозволити їм відписатися від вас.",
    "Message any content to any size of users list": "Будь-який тип повідомлень",
    "Create your own list of users and send them text message with emoji, post, hashtag, video or photo even disappearing.": "Створіть свій власний список користувачів і відправте їм текстове повідомлення з емодзі, пости, хештеги, відео або фото.",
    "Web-Based Direct Messenger": "Direct Messenger прямо з браузера",
    "Chat without touching your device and chat with your customers directly from the browser.": "Спілкуйтеся, не торкаючись вашого пристрою, і спілкуйтеся з клієнтами прямо з браузера.",
    "Pricing table": "Таблиця цін",
    "Affordable prices will surprise you!": "Доступні ціни вас здивують!",
    "Create new user": "Створити нового користувача",
    "Subscription": "Підписка",
    "Active": "Активний",
    "Not active": "Не активний",
    "(On trial)": "(Пробний період)",
    "Administrator": "Адміністратор",
    "Allow access to settings": "Дозволити доступ до налаштувань",
    "Trial ends at": "Закінчення пробного періоду",
    "Update user": "Редагувати користувача",
    "Create new package": "Створити новий тариф",
    "Title": "Назва",
    "Price": "Ціна",
    "No packages found": "Тарифи не знайдені",
    "Payment interval": "Інтервал оплати",
    "Accounts count": "Кількість акаунтів",
    "Add package": "Додати тариф",
    "Update package": "Редагувати тариф",
    "Create new proxy": "Створити новий проксі",
    "Server": "Сервер",
    "Country": "Країна",
    "Use count": "Використовується раз",
    "No proxies found": "Проксі не знайдені",
    "Expires at": "Термін закінченим",
    "Expires in": "Завершується",
    "Add proxy": "Додати проксі",
    "Update proxy": "Оновити проксі",
    "Format: https://login:password@host:port or https://host:port": "У форматі: https://login:password@host:port чи https://host:port",
    "Export list": "Експорт списку",
    "On queue": "В черзі",
    "Sent": "Відправлені",
    "Failed": "Не вдалося",
    "You don't have any accounts. Please, <a href=\":link\">add account</a> to start.": "У вас немає акаунтів. Будь ласка, <a href=\":link\">додайте акаунт</a> для початку.",
    "(never)": "(ніколи)",
    "Settings saved successfully": "Налаштування успішно збережені",
    "Can't connect to proxy": "Неможливо з'єднатися з проксі",
    "Search by #hashtag": "Пошук по #хештегу",
    "Media Manager": "Медіа менеджер",
    "Messages log": "Лог повідомлень",
    "Monthly statistics": "Статистика за місяць",
    "All types": "Всі типи контента",
    "All statuses": "Всі статуси",
    "Album": "Альбом",
    "Story": "Історія",
    "Scheduled": "Заплановані",
    "Published": "Опубліковані",
    "New post": "Нова публікація",
    "Media": "Файли",
    "Upload": "Завантажити",
    "Delete selected": "Видалити обране",
    "Location": "Розташування",
    "Caption": "Опис",
    "Compose a post caption": "Додайте опис",
    "Schedule": "Запланувати",
    "Schedule at": "Запланувати на",
    "Publish now": "Опублікувати зараз",
    "Schedule post": "Запланувати пост",
    "Clear messages on queue": "Очистити чергу повідомлень",
    "Status": "Статус",
    "No posts found": "Опублікованих публікацій не знайдено",
    "FAILED": "НЕ ВДАЛОСЬ",
    "SCHEDULED": "ЗАПЛАНОВАНО",
    "PUBLISHED": "ОПУБЛІКОВАНО",
    "Go to post on Instagram": "Перейти до публікації в Instagram",
    "Edit post": "Редагувати публікацію",
    "Delete post": "Видалити публікацію",
    "No notifications found": "Нових сповіщень немає",
    "All notifications are cleared.": "Всі сповіщення видалено",
    "About InstaMan.pro": "Про сервіс InstaMan.pro"
}