{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "akaunting/laravel-setting": "^1.2",
        "astrotomic/laravel-translatable": "^11.8",
        "binsoul/net-mqtt-client-react": "^0.3.2",
        "biscolab/laravel-recaptcha": "^4.1",
        "clue/http-proxy-react": "^1.1.0",
        "clue/socks-react": "^0.8.2",
        "doctrine/dbal": "^2.10",
        "elnurxf/omnipay-instamojo": "dev-master",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "fusonic/opengraph": "^1.0",
        "guzzlehttp/guzzle": "7.3",
        "hiqdev/omnipay-yandex-kassa": "^3.0",
        "ivoglent/ffmpeg-composer-bin": "^1.1",
        "laravel/framework": "^7.0",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "lazyjsonmapper/lazyjsonmapper": "^1.6.1",
        "league/omnipay": "3.1.0",
        "omnipay/paypal": "^3.0",
        "php-ffmpeg/php-ffmpeg": "^0.14.0",
        "psr/log": "^1.0",
        "react/event-loop": "^0.4.3",
        "react/promise": "^2.5",
        "react/socket": "^0.8",
        "spatie/laravel-medialibrary": "^7.19",
        "spatie/laravel-newsletter": "^4.8",
        "stripe/stripe-php": "^7.36",
        "valga/fbns-react": "^0.1.8",
        "watson/active": "^5.0",
        "willvincent/feeds": "^2.1",
        "winbox/args": "1.0.0",
        "yabacon/paystack-php": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^7.0",
        "react/http": "^0.7.2",
        "friendsofphp/php-cs-fixer": "^2.11.0",
        "monolog/monolog": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "InstagramAPI\\": "app/Library/instagram-php/src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
