{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "cross-env": "^5.2.1",
        "jquery-sortablejs": "^1.0.1",
        "laravel-mix": "^6.0.13",
        "postcss": "8.1",
        "resolve-url-loader": "^2.3.2"
    },
    "dependencies": {
        "blueimp-file-upload": "^10.31.0",
        "bootbox": "^5.5.1",
        "bootstrap-pincode-input": "^2.3.0",
        "emojionearea": "^3.4.2",
        "flatpickr": "^4.6.6",
        "jquery": "^3.6.0",
        "jquery.repeater": "^1.2.1",
        "show-more": "^1.0.1",
        "sortablejs": "^1.12.0",
        "tabler-ui": "github:tabler/tabler#master",
        "timeago.js": "^4.0.2",
        "trumbowyg": "^2.21.0",
        "viewerjs": "^1.8.0"
    }
}
